[gd_scene load_steps=25 format=3 uid="uid://bcxmyev8jvlgh"]

[ext_resource type="Script" uid="uid://ty13w3ttw1d5" path="res://Scripts/Globals/global.gd" id="1_u8o3i"]
[ext_resource type="PackedScene" uid="uid://s3bvhf5ano50" path="res://Models/UI/Overlays/Text/text_box.tscn" id="2_imufx"]
[ext_resource type="PackedScene" uid="uid://c5qgnil3yfo54" path="res://Models/Scenes/Town/town.tscn" id="2_pafky"]
[ext_resource type="PackedScene" uid="uid://n1fo1vibhwx4" path="res://Models/UI/DialogBoxes/confirmation_box.tscn" id="3_0ya4a"]
[ext_resource type="PackedScene" uid="uid://cyi5epemnot1x" path="res://Models/UI/Overlays/description_box.tscn" id="3_qpouy"]
[ext_resource type="PackedScene" uid="uid://cyon8uinblkc1" path="res://Models/Scenes/Dungeon/dungeon.tscn" id="3_sy3id"]
[ext_resource type="PackedScene" uid="uid://bsvxjtygkmh1l" path="res://Models/UI/DialogBoxes/popup.tscn" id="4_08hma"]
[ext_resource type="PackedScene" uid="uid://deahjbvovxuvn" path="res://Models/Scenes/Battle/battle.tscn" id="4_cg2fd"]
[ext_resource type="PackedScene" uid="uid://bnbjoofilujw1" path="res://Models/UI/Shops/shop_menu.tscn" id="4_xxefv"]
[ext_resource type="PackedScene" uid="uid://bkfyiyro88x3q" path="res://Models/Scenes/main_menu.tscn" id="5_o7tui"]
[ext_resource type="PackedScene" uid="uid://c02t3tj4sqc8m" path="res://Models/UI/Overlays/Text/text_log.tscn" id="6_4il6x"]
[ext_resource type="PackedScene" uid="uid://5iv4fsku5g5x" path="res://Models/Scenes/Town/Demonitarium/demonitarium.tscn" id="7_gaejl"]
[ext_resource type="Texture2D" uid="uid://b4xcktvul2jnv" path="res://Assets/Art/new_animated_texture.tres" id="9_egmmm"]
[ext_resource type="Script" uid="uid://ofb7uvb1rtv6" path="res://Scripts/Globals/global_text_processing.gd" id="13_3nkps"]
[ext_resource type="PackedScene" uid="uid://cx24gmgelg67f" path="res://Models/Scenes/Overworld/overworld.tscn" id="13_aw1uo"]
[ext_resource type="Script" uid="uid://cd2eu0m3h1bvx" path="res://Scripts/Globals/global_ui_element_display.gd" id="14_qfkbc"]
[ext_resource type="Script" uid="uid://b3m6b5kdj6465" path="res://Scripts/Globals/global_algorithms_logic.gd" id="15_h8mch"]
[ext_resource type="Resource" uid="uid://cax38by3qeox4" path="res://Configs/all_items.tres" id="15_ug654"]
[ext_resource type="Resource" uid="uid://umirx22rugjw" path="res://Configs/all_gear.tres" id="16_4ds0u"]
[ext_resource type="Script" uid="uid://mqelb8bjj3q5" path="res://Scripts/Globals/global_scene_loader.gd" id="16_stni4"]
[ext_resource type="Resource" uid="uid://byhbhthmfcq2e" path="res://Configs/all_skills.tres" id="17_jytmj"]
[ext_resource type="Script" uid="uid://yfqq50vhchf6" path="res://Scripts/Globals/global_signals.gd" id="17_q1ilv"]
[ext_resource type="Script" uid="uid://1j3u4tj6q6pv" path="res://Scripts/Globals/global_quests.gd" id="18_d5lpp"]
[ext_resource type="Resource" uid="uid://b0hn3qgt63bvu" path="res://Configs/all_players.tres" id="18_yfm8f"]

[node name="Global" type="Node" node_paths=PackedStringArray("TEXT", "UI", "ALGORITHMS", "SCENE_LOADER", "QUESTS")]
script = ExtResource("1_u8o3i")
TEXT = NodePath("TextProcessing")
UI = NodePath("UIElementDisplay")
ALGORITHMS = NodePath("AlgorithmsLogic")
SCENE_LOADER = NodePath("SceneLoader")
QUESTS = NodePath("Quests")
text_box_scene = ExtResource("2_imufx")
confirmation_box_scene = ExtResource("3_0ya4a")
popup_scene = ExtResource("4_08hma")
description_box_scene = ExtResource("3_qpouy")
shop_menu_scene = ExtResource("4_xxefv")
text_log_scene = ExtResource("6_4il6x")
loading_screen = ExtResource("9_egmmm")
town_scene = ExtResource("2_pafky")
dungeon_scene = ExtResource("3_sy3id")
demonitarium_scene = ExtResource("7_gaejl")
battle_scene = ExtResource("4_cg2fd")
main_menu_scene = ExtResource("5_o7tui")
overworld_scene = ExtResource("13_aw1uo")
all_items_group = ExtResource("15_ug654")
all_gears_group = ExtResource("16_4ds0u")
all_skills_group = ExtResource("17_jytmj")
all_players_group = ExtResource("18_yfm8f")

[node name="TextProcessing" type="Node" parent="."]
script = ExtResource("13_3nkps")

[node name="UIElementDisplay" type="Node" parent="."]
script = ExtResource("14_qfkbc")

[node name="AlgorithmsLogic" type="Node" parent="."]
script = ExtResource("15_h8mch")

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("16_stni4")

[node name="Signals" type="Node" parent="."]
script = ExtResource("17_q1ilv")

[node name="Quests" type="Node" parent="."]
script = ExtResource("18_d5lpp")
