[gd_scene load_steps=4 format=3 uid="uid://chajioof38qb3"]

[ext_resource type="Script" uid="uid://qa4rtevqub1v" path="res://Scripts/checks.gd" id="1_k2ijd"]
[ext_resource type="Script" uid="uid://bojqxboyflqr4" path="res://flags.gd" id="2_4l7yr"]
[ext_resource type="Script" uid="uid://ctsdumwyq3c6h" path="res://settings_flags.gd" id="3_kpwqp"]

[node name="Checks" type="Node" node_paths=PackedStringArray("flags", "settings_flags")]
script = ExtResource("1_k2ijd")
flags = NodePath("Flags")
settings_flags = NodePath("Settings")

[node name="Flags" type="Node" parent="."]
script = ExtResource("2_4l7yr")

[node name="Settings" type="Node" parent="."]
script = ExtResource("3_kpwqp")
thought_text_colour = Color(0.533333, 0.4, 0.870588, 1)

[node name="Persistence" type="Node" parent="."]
