[gd_scene load_steps=2 format=3 uid="uid://dsgkr5mkwrndu"]

[ext_resource type="Script" uid="uid://w05mxxxmt4p8" path="res://Scripts/dialogue.gd" id="1_6knxj"]

[node name="Dialogue" type="Node" node_paths=PackedStringArray("auto_delay_timer", "canvas_layer")]
script = ExtResource("1_6knxj")
auto_delay_timer = NodePath("AutoTimer")
canvas_layer = NodePath("CanvasLayer")

[node name="AutoTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="timeout" from="AutoTimer" to="." method="_on_auto_timer_timeout"]
