[gd_scene load_steps=19 format=3 uid="uid://bcxmyev8jvlgh"]

[ext_resource type="Script" path="res://Scripts/global.gd" id="1_u8o3i"]
[ext_resource type="PackedScene" uid="uid://s3bvhf5ano50" path="res://Models/Menus/DialogBoxes/text_box.tscn" id="2_imufx"]
[ext_resource type="PackedScene" uid="uid://c5qgnil3yfo54" path="res://Scenes/Town/town.tscn" id="2_pafky"]
[ext_resource type="PackedScene" uid="uid://n1fo1vibhwx4" path="res://Models/Menus/DialogBoxes/confirmation_box.tscn" id="3_0ya4a"]
[ext_resource type="PackedScene" uid="uid://cyi5epemnot1x" path="res://Models/Menus/DialogBoxes/description_box.tscn" id="3_qpouy"]
[ext_resource type="PackedScene" uid="uid://cyon8uinblkc1" path="res://Scenes/Dungeon/dungeon.tscn" id="3_sy3id"]
[ext_resource type="PackedScene" uid="uid://deahjbvovxuvn" path="res://Scenes/Battle/battle.tscn" id="4_cg2fd"]
[ext_resource type="PackedScene" uid="uid://bnbjoofilujw1" path="res://Models/Menus/ShopMenus/shop_menu.tscn" id="4_xxefv"]
[ext_resource type="PackedScene" uid="uid://bkfyiyro88x3q" path="res://Scenes/main_menu.tscn" id="5_o7tui"]
[ext_resource type="PackedScene" uid="uid://c02t3tj4sqc8m" path="res://Models/Menus/Overlays/text_log.tscn" id="6_4il6x"]
[ext_resource type="PackedScene" uid="uid://5iv4fsku5g5x" path="res://Scenes/Town/Demonitarium/demonitarium.tscn" id="7_gaejl"]
[ext_resource type="Texture2D" uid="uid://b4xcktvul2jnv" path="res://Assets/new_animated_texture.tres" id="9_egmmm"]
[ext_resource type="Script" path="res://Scripts/global_text_processing.gd" id="13_3nkps"]
[ext_resource type="Script" path="res://Scripts/global_ui_element_display.gd" id="14_qfkbc"]
[ext_resource type="Script" path="res://Scripts/global_algorithms_logic.gd" id="15_h8mch"]
[ext_resource type="Script" path="res://Scripts/global_scene_loader.gd" id="16_stni4"]
[ext_resource type="Script" path="res://Scripts/global_signals.gd" id="17_q1ilv"]
[ext_resource type="Script" path="res://Scripts/quests.gd" id="18_d5lpp"]

[node name="Global" type="Node" node_paths=PackedStringArray("TEXT", "UI", "ALGORITHMS", "SCENE_LOADER", "QUESTS")]
script = ExtResource("1_u8o3i")
TEXT = NodePath("TextProcessing")
UI = NodePath("UIElementDisplay")
ALGORITHMS = NodePath("AlgorithmsLogic")
SCENE_LOADER = NodePath("SceneLoader")
QUESTS = NodePath("Quests")
text_box_scene = ExtResource("2_imufx")
confirmation_box_scene = ExtResource("3_0ya4a")
description_box_scene = ExtResource("3_qpouy")
shop_menu_scene = ExtResource("4_xxefv")
text_log_scene = ExtResource("6_4il6x")
loading_screen = ExtResource("9_egmmm")
town_scene = ExtResource("2_pafky")
dungeon_scene = ExtResource("3_sy3id")
demonitarium_scene = ExtResource("7_gaejl")
battle_scene = ExtResource("4_cg2fd")
main_menu_scene = ExtResource("5_o7tui")

[node name="TextProcessing" type="Node" parent="."]
script = ExtResource("13_3nkps")

[node name="UIElementDisplay" type="Node" parent="."]
script = ExtResource("14_qfkbc")

[node name="AlgorithmsLogic" type="Node" parent="."]
script = ExtResource("15_h8mch")

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("16_stni4")

[node name="Signals" type="Node" parent="."]
script = ExtResource("17_q1ilv")

[node name="Quests" type="Node" parent="."]
script = ExtResource("18_d5lpp")
