[gd_scene load_steps=2 format=3 uid="uid://b2sson3f02peq"]

[ext_resource type="Script" path="res://Models/Menus/OptionMenus/keybind_option.gd" id="1_wndy2"]

[node name="KeybindOption" type="HBoxContainer" node_paths=PackedStringArray("label", "button") groups=["rebinds"]]
script = ExtResource("1_wndy2")
label = NodePath("Label")
button = NodePath("Button")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Key"

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
action_mode = 0

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
