[gd_scene load_steps=3 format=3 uid="uid://c4jo6wqiakv6r"]

[ext_resource type="Script" path="res://Models/Menus/OptionMenus/player_data_status_card.gd" id="1_3dfbo"]
[ext_resource type="Texture2D" uid="uid://bil3lejwoho37" path="res://Assets/0x72_DungeonTilesetII_v1.7/frames/knight_f_idle_anim_f0.png" id="2_acqo4"]

[node name="PlayersStatus" type="PanelContainer" node_paths=PackedStringArray("nametag", "classname", "leader_icon", "icon", "hpbar", "hpbar_text", "spbar", "spbar_text", "stats_str", "stats_int", "stats_wis", "stats_end", "stats_gui", "stats_agi", "head", "body", "weapon", "description", "status_effect", "select_button")]
script = ExtResource("1_3dfbo")
nametag = NodePath("MarginContainer/VBoxContainer/TitleBox/Nametag")
classname = NodePath("MarginContainer/VBoxContainer/TitleBox/Class")
leader_icon = NodePath("MarginContainer/VBoxContainer/TextureRect/LeaderTag")
icon = NodePath("MarginContainer/VBoxContainer/TextureRect")
hpbar = NodePath("MarginContainer/VBoxContainer/HPBar")
hpbar_text = NodePath("MarginContainer/VBoxContainer/HPBar/Label")
spbar = NodePath("MarginContainer/VBoxContainer/SPBar")
spbar_text = NodePath("MarginContainer/VBoxContainer/SPBar/Label")
stats_str = NodePath("MarginContainer/VBoxContainer/StatsBox/Stats/Value")
stats_int = NodePath("MarginContainer/VBoxContainer/StatsBox/Stats/Value2")
stats_wis = NodePath("MarginContainer/VBoxContainer/StatsBox/Stats/Value3")
stats_end = NodePath("MarginContainer/VBoxContainer/StatsBox/Stats/Value4")
stats_gui = NodePath("MarginContainer/VBoxContainer/StatsBox/Stats/Value5")
stats_agi = NodePath("MarginContainer/VBoxContainer/StatsBox/Stats/Value6")
head = NodePath("MarginContainer/VBoxContainer/GearBox/Gear/Label4")
body = NodePath("MarginContainer/VBoxContainer/GearBox/Gear/Label5")
weapon = NodePath("MarginContainer/VBoxContainer/GearBox/Gear/Label6")
description = NodePath("MarginContainer/VBoxContainer/DescBox/Description")
status_effect = NodePath("MarginContainer/VBoxContainer/StatusBox/StatusEffect")
select_button = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Nametag" type="Label" parent="MarginContainer/VBoxContainer/TitleBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Class" type="Label" parent="MarginContainer/VBoxContainer/TitleBox"]
layout_mode = 2
text = "Class
"

[node name="ICON" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
texture = ExtResource("2_acqo4")
stretch_mode = 5

[node name="LeaderTag" type="Label" parent="MarginContainer/VBoxContainer/TextureRect"]
visible = false
layout_mode = 1
offset_right = 19.0
offset_bottom = 23.0
text = "Leader"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BARS" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="STATSECTION" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatsBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsBox"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Stats:"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/StatsBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="GridContainer" parent="MarginContainer/VBoxContainer/StatsBox"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/h_separation = 10
columns = 6

[node name="Stat" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "STR"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Stat2" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "int"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Stat3" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "wis"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Stat4" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "end"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Stat5" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "gui"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Stat6" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "agi"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Value" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Value2" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Value3" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Value4" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Value5" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Value6" type="Label" parent="MarginContainer/VBoxContainer/StatsBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GEAR" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GearBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GearLabel" type="Label" parent="MarginContainer/VBoxContainer/GearBox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Gear:"

[node name="Gear" type="GridContainer" parent="MarginContainer/VBoxContainer/GearBox"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/h_separation = 20
columns = 3

[node name="Head" type="Label" parent="MarginContainer/VBoxContainer/GearBox/Gear"]
layout_mode = 2
text = "Head"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="MarginContainer/VBoxContainer/GearBox/Gear"]
layout_mode = 2
text = "Body"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon" type="Label" parent="MarginContainer/VBoxContainer/GearBox/Gear"]
layout_mode = 2
text = "Weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/GearBox/Gear"]
layout_mode = 2
text = "Head"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/GearBox/Gear"]
layout_mode = 2
text = "Head"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/GearBox/Gear"]
layout_mode = 2
text = "Head"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DESCRIPTION" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DescBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DescLabel" type="Label" parent="MarginContainer/VBoxContainer/DescBox"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
text = "Desc:"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/DescBox"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
text = "A named shade"
vertical_alignment = 1
autowrap_mode = 2

[node name="STATUSEFFECT" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatusBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/StatusBox"]
layout_mode = 2
size_flags_horizontal = 2
text = "Status:"

[node name="StatusEffect" type="Label" parent="MarginContainer/VBoxContainer/StatusBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "None
"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Choose"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
