[gd_scene load_steps=3 format=3 uid="uid://0hx0wuw1wgpb"]

[ext_resource type="Script" uid="uid://bifvorxvijgmj" path="res://Models/Menus/OptionMenus/inventory_skill_panel.gd" id="1_p4bdc"]
[ext_resource type="PackedScene" uid="uid://d0825mxmc6hd1" path="res://Models/Menus/OptionMenus/option_menu.tscn" id="2_xpor8"]

[node name="Skills" type="VBoxContainer" node_paths=PackedStringArray("options", "nametag")]
offset_right = 192.0
offset_bottom = 143.0
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource("1_p4bdc")
options = NodePath("HBoxContainer/OptionMenu/Options")
nametag = NodePath("Player")

[node name="Player" type="Label" parent="."]
layout_mode = 2
text = "Player"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionMenu" parent="HBoxContainer" instance=ExtResource("2_xpor8")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="MarginContainer" parent="HBoxContainer/OptionMenu/Heading" index="0"]
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Q2label" parent="HBoxContainer/OptionMenu/Heading/MarginContainer/HBoxContainer" index="2"]
visible = false

[node name="Options" parent="HBoxContainer/OptionMenu" index="1"]
vertical_scroll_mode = 0

[connection signal="item_activated" from="HBoxContainer/OptionMenu/Options" to="." method="_on_item_activated"]
[connection signal="item_selected" from="HBoxContainer/OptionMenu/Options" to="." method="_on_item_selected"]

[editable path="HBoxContainer/OptionMenu"]
[editable path="HBoxContainer/OptionMenu/Options"]
