[gd_scene load_steps=6 format=3 uid="uid://dsdq0efwkbsg0"]

[ext_resource type="PackedScene" uid="uid://drei8wtrpbio6" path="res://Models/Characters/base_character.tscn" id="1_m7q0y"]
[ext_resource type="Script" path="res://Models/Characters/Enemies/enemy.gd" id="2_43wjv"]
[ext_resource type="Texture2D" uid="uid://dwh8ptd80rs8r" path="res://Assets/0x72_DungeonTilesetII_v1.7/frames/goblin_idle_anim_f0.png" id="3_l2v3y"]
[ext_resource type="Script" path="res://Models/Characters/Enemies/detector.gd" id="4_wf7g7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uk6gu"]
radius = 95.021

[node name="Enemy" instance=ExtResource("1_m7q0y")]
script = ExtResource("2_43wjv")
atk_lines = []
speed = 15
heal_threshold = 0.8
character_name = "Enemy"

[node name="BattleSprite" parent="." index="0"]
visible = false
offset_top = -165.5
offset_bottom = 165.5

[node name="BattleSprite" parent="BattleSprite/VBox" index="2"]
texture = ExtResource("3_l2v3y")

[node name="DungeonSprite" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("3_l2v3y")

[node name="Detector" type="Area2D" parent="." index="5"]
script = ExtResource("4_wf7g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("CircleShape2D_uk6gu")

[connection signal="body_shape_entered" from="Detector" to="Detector" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="Detector" to="Detector" method="_on_body_shape_exited"]

[editable path="BattleSprite"]
