[gd_scene load_steps=3 format=3 uid="uid://dr3i0j0rl2a7g"]

[ext_resource type="PackedScene" uid="uid://dsdq0efwkbsg0" path="res://Models/Characters/Enemies/enemy.tscn" id="1_adh4s"]
[ext_resource type="Script" uid="uid://ckaixm5hjxvt0" path="res://Models/Characters/Enemies/goblin.gd" id="2_gx3q5"]

[node name="Goblin" instance=ExtResource("1_adh4s")]
position = Vector2(239, 72)
script = ExtResource("2_gx3q5")
enemy_atk_lines = ["The Goblin slashes at you with its claws and you take"]
enemy_stats = {
"AGI": 0,
"END": 2,
"GUI": 0,
"INT": 1,
"STR": 1,
"WIS": 0
}
enemy_resistances = {
"Blood": 0,
"Dark": 0,
"Fire": -0.5,
"Light": -0.5,
"Physical": 0,
"Water": 0,
"Wind": 0
}
character_name = "Goblin"

[node name="Statuses" parent="." index="6"]
low = null

[editable path="BattleSprite"]
