[gd_scene load_steps=12 format=3 uid="uid://cyon8uinblkc1"]

[ext_resource type="PackedScene" uid="uid://d4fsdqxn6alxo" path="res://Scenes/location.tscn" id="1_pweoc"]
[ext_resource type="Script" uid="uid://bec8jnwutx78b" path="res://Scenes/Dungeon/dungeon.gd" id="2_g8y5j"]
[ext_resource type="Resource" uid="uid://d1ojuriup7dgc" path="res://Configs/all_enemies.tres" id="3_khi17"]
[ext_resource type="Script" uid="uid://cl1xfi8potiq4" path="res://Scenes/Dungeon/dungeon_map.gd" id="3_kk8fo"]
[ext_resource type="Resource" uid="uid://cax38by3qeox4" path="res://Configs/all_items.tres" id="4_1cpbm"]
[ext_resource type="Resource" uid="uid://umirx22rugjw" path="res://Configs/all_gear.tres" id="5_uay2u"]
[ext_resource type="TileSet" uid="uid://c50pucj5u271f" path="res://Scenes/Dungeon/dungeon_og_tileset.tres" id="7_f2ske"]
[ext_resource type="Script" uid="uid://bjud3qpdsk12e" path="res://Scenes/Dungeon/walls.gd" id="7_ifcpk"]
[ext_resource type="Script" uid="uid://6hw0pek0fysd" path="res://Scenes/Dungeon/dungeon_enemy_display.gd" id="11_co7ba"]
[ext_resource type="Script" uid="uid://bavs3j65qjn2v" path="res://Scenes/Dungeon/dungeon_walls_layer.gd" id="11_ov8ex"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i4n0c"]
noise_type = 3
frequency = 0.09
fractal_type = 0
fractal_octaves = 1
fractal_gain = 0.0
fractal_ping_pong_strength = 1.0
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 0

[node name="Dungeon" node_paths=PackedStringArray("map", "wall_layers", "enemy_display", "tilemap") instance=ExtResource("1_pweoc")]
script = ExtResource("2_g8y5j")
map = NodePath("Map")
wall_layers = NodePath("ObjectsSort/WallLayers")
enemy_display = NodePath("CanvasLayer/EnemyDisplay")
width = 64
height = 36
new_map = true
enemy_types = ExtResource("3_khi17")
MAX_ENEMIES = 3
max_enemy_spawns = 3
enemy_level = 1
dungeon_name = "test"
item_drop_group = ExtResource("4_1cpbm")
gear_drop_group = ExtResource("5_uay2u")
enemy_spawn_chance = 0.0
treasure_spawn_chance = 0.2
gear_chance = 0.5
tilemap = NodePath("ObjectsSort/WallLayers/Walls")

[node name="FreeCam" parent="." index="2"]
zoom_min = Vector2(0.5, 0.5)

[node name="Map" type="Node" parent="." index="3"]
script = ExtResource("3_kk8fo")
noise_map = SubResource("FastNoiseLite_i4n0c")
max_treasure_no = 10
upscale_factor = 1
path_noise_cutoff = -0.3
enemy_noise_cutoff = 0.2

[node name="Background" parent="." index="4" node_paths=PackedStringArray("map")]
map = NodePath("../Map")

[node name="ObjectsSort" parent="." index="5"]
y_sort_enabled = false

[node name="WallLayers" type="Node2D" parent="ObjectsSort" index="0"]

[node name="Walls" type="TileMapLayer" parent="ObjectsSort/WallLayers" index="0" node_paths=PackedStringArray("background", "wall_upper_layers")]
tile_set = ExtResource("7_f2ske")
collision_visibility_mode = 1
script = ExtResource("7_ifcpk")
background = NodePath("../../../Background")
wall_upper_layers = [NodePath("../Walls2"), NodePath("../Walls3"), NodePath("../Walls4")]
treasure_atlas_coords = Vector2i(1, 5)
treasure_source_id = 2
treasure_opened_atlas_coords = Vector2i(2, 5)
treasure_opened_source_id = 2
entrance_atlas_coords = Vector2i(2, 2)
exit_atlas_coords = Vector2i(3, 2)
wall_terrain_set = 1

[node name="Walls2" type="TileMapLayer" parent="ObjectsSort/WallLayers" index="1"]
tile_set = ExtResource("7_f2ske")
collision_enabled = false
navigation_enabled = false
script = ExtResource("11_ov8ex")
wall_terrain_set = 1
layer = 1

[node name="Walls3" type="TileMapLayer" parent="ObjectsSort/WallLayers" index="2"]
tile_set = ExtResource("7_f2ske")
collision_enabled = false
navigation_enabled = false
script = ExtResource("11_ov8ex")
wall_terrain_set = 1
layer = 2

[node name="Walls4" type="TileMapLayer" parent="ObjectsSort/WallLayers" index="3"]
tile_set = ExtResource("7_f2ske")
collision_enabled = false
navigation_enabled = false
script = ExtResource("11_ov8ex")
wall_terrain_set = 1
layer = 3

[node name="EnemyDisplay" type="PanelContainer" parent="CanvasLayer" index="4" node_paths=PackedStringArray("container")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -30.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_co7ba")
container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EnemyDisplay" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EnemyDisplay/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/EnemyDisplay/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
