[gd_scene load_steps=3 format=3 uid="uid://ckiwa6lyvqgds"]

[ext_resource type="PackedScene" uid="uid://dqykicfu0u1ug" path="res://Models/Characters/Players/player.tscn" id="1_tiiom"]
[ext_resource type="Resource" uid="uid://btrjbxddw5urq" path="res://Models/Skills/ClassSkills/SkillGroups/destitute_skills.tres" id="2_u0icw"]

[node name="Destitute" instance=ExtResource("1_tiiom")]
classname = &"Destitute"
root_stats = {
"AGI": -1,
"END": -1,
"GUI": -1,
"INT": -1,
"STR": -1,
"WIS": -1
}
desc = "Born into poverty, not even the scraps on your back belong to you. Your birth was insignificant and your life a meaningless struggle, but alas you may yet find your worth in the pit."

[node name="Gear" parent="." index="3"]
player_gear_data = null

[node name="Skills" parent="." index="4"]
skill_group = ExtResource("2_u0icw")

[node name="Items" parent="." index="5"]
item_group = null

[editable path="BattleSprite"]
