[gd_scene load_steps=4 format=3 uid="uid://ckvlq77lwkf6g"]

[ext_resource type="PackedScene" uid="uid://dqykicfu0u1ug" path="res://Models/Characters/Players/player.tscn" id="1_5nlql"]
[ext_resource type="Resource" uid="uid://c1sq61kgkmx03" path="res://Models/Skills/ClassSkills/SkillGroups/doctor_skills.tres" id="2_cperr"]
[ext_resource type="Resource" uid="uid://d2brp4x7whi00" path="res://Models/Items/DefaultItemGroups/doctor_items.tres" id="3_rnxc3"]

[node name="Doctor" instance=ExtResource("1_5nlql")]
classname = &"Doctor"
root_stats = {
"AGI": 1,
"END": 1,
"GUI": 2,
"INT": 1,
"STR": 1,
"WIS": 6
}
level_stats = ["INT", "WIS"]
desc = "A healer of men, a combat medic, a learned medicine man."

[node name="Gear" parent="." index="3"]
player_gear_data = null

[node name="Skills" parent="." index="4"]
skill_group = ExtResource("2_cperr")

[node name="Items" parent="." index="5"]
item_group = ExtResource("3_rnxc3")

[editable path="BattleSprite"]
