[gd_scene load_steps=3 format=3 uid="uid://df5fx0ke74ny7"]

[ext_resource type="PackedScene" uid="uid://dqykicfu0u1ug" path="res://Models/Characters/Players/player.tscn" id="1_lj287"]
[ext_resource type="Resource" uid="uid://clp4ds710cx" path="res://Models/Skills/ClassSkills/SkillGroups/ronin_skills.tres" id="2_nt20i"]

[node name="Ronin" instance=ExtResource("1_lj287")]
classname = &"Ronin"
root_stats = {
"AGI": 1,
"END": 4,
"GUI": 1,
"INT": 1,
"STR": 4,
"WIS": 1
}
level_stats = ["STR", "END"]
desc = "A former samurai who has performed a slight against his lord"

[node name="Gear" parent="." index="3"]
player_gear_data = null

[node name="Skills" parent="." index="4"]
skill_group = ExtResource("2_nt20i")

[node name="Items" parent="." index="5"]
item_group = null

[editable path="BattleSprite"]
