[gd_scene load_steps=3 format=3 uid="uid://b4jilrknh2vja"]

[ext_resource type="PackedScene" uid="uid://dqykicfu0u1ug" path="res://Models/Characters/Players/player.tscn" id="1_qchpq"]
[ext_resource type="Resource" uid="uid://d1iv4ftmi0jov" path="res://Models/Skills/ClassSkills/SkillGroups/shinobi_skills.tres" id="2_b2n4a"]

[node name="Shinobi" instance=ExtResource("1_qchpq")]
classname = &"Shinobi"
root_stats = {
"AGI": 4,
"END": 1,
"GUI": 1,
"INT": 4,
"STR": 1,
"WIS": 1
}
level_stats = ["INT", "AGI"]
desc = "The shinobi are warriors whose existence is myth."

[node name="Gear" parent="." index="3"]
player_gear_data = null

[node name="Skills" parent="." index="4"]
skill_group = ExtResource("2_b2n4a")

[node name="Items" parent="." index="5"]
item_group = null

[editable path="BattleSprite"]
