[gd_scene load_steps=15 format=3 uid="uid://d4fsdqxn6alxo"]

[ext_resource type="Script" uid="uid://dl5ci1kbwevg4" path="res://Models/Scenes/location.gd" id="1_knc6e"]
[ext_resource type="Script" uid="uid://csyfy2mq4hynd" path="res://Models/Scenes/player_camera_script.gd" id="2_16o45"]
[ext_resource type="Script" uid="uid://cbnrgfv67l3xl" path="res://Models/Scenes/free_cam.gd" id="3_1ec6t"]
[ext_resource type="PackedScene" uid="uid://bjf7wmor410ps" path="res://Models/UI/Overlays/BaseOverlay/base_overlay.tscn" id="3_hxd4o"]
[ext_resource type="Script" uid="uid://ugmnusa7cnvi" path="res://Models/Scenes/map.gd" id="3_rgujj"]
[ext_resource type="PackedScene" uid="uid://b06gp60lhyyxx" path="res://Models/UI/Overlays/Inventory/inventory_menu.tscn" id="4_qvqpn"]
[ext_resource type="TileSet" uid="uid://c50pucj5u271f" path="res://Models/Scenes/Dungeon/dungeon_og_tileset.tres" id="5_80d1d"]
[ext_resource type="PackedScene" uid="uid://bs1rilljov5l4" path="res://Models/UI/Overlays/Status/status_overlay.tscn" id="5_g4neh"]
[ext_resource type="Script" uid="uid://b6paju7yq14y1" path="res://Models/Scenes/Dungeon/floor.gd" id="6_iv1rf"]
[ext_resource type="PackedScene" uid="uid://dk5618o5l67d5" path="res://Models/Characters/Players/players.tscn" id="8_kxce6"]
[ext_resource type="PackedScene" uid="uid://11siwvu70ak7" path="res://Models/UI/Overlays/BaseOverlay/quest_menu.tscn" id="13_m8nc8"]
[ext_resource type="PackedScene" uid="uid://co458jxngt4el" path="res://Models/UI/Overlays/Settings/settings.tscn" id="14_kftft"]
[ext_resource type="PackedScene" uid="uid://dlflxypiwhkyi" path="res://Models/UI/Overlays/save_menu.tscn" id="15_emf0p"]

[sub_resource type="Environment" id="Environment_80d1d"]

[node name="Location" type="Node2D" node_paths=PackedStringArray("background", "test_players", "objectsort", "camera", "map_camera", "freecam", "overlay", "canvas_layer", "exit_button")]
script = ExtResource("1_knc6e")
background = NodePath("Background")
test_players = NodePath("ObjectsSort/Players")
objectsort = NodePath("ObjectsSort")
camera = NodePath("PlayerCam")
map_camera = NodePath("MapCam")
freecam = NodePath("FreeCam")
overlay = NodePath("CanvasLayer/BaseOverlay")
canvas_layer = NodePath("CanvasLayer")
exit_button = NodePath("CanvasLayer/ExitButton")

[node name="PlayerCam" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_16o45")

[node name="MapCam" type="Camera2D" parent="." node_paths=PackedStringArray("scene")]
script = ExtResource("3_rgujj")
scene = NodePath("..")

[node name="FreeCam" type="Camera2D" parent="."]
script = ExtResource("3_1ec6t")

[node name="Background" type="TileMapLayer" parent="."]
z_index = -5
tile_set = ExtResource("5_80d1d")
script = ExtResource("6_iv1rf")
width = 19
height = 10

[node name="ObjectsSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Players" parent="ObjectsSort" instance=ExtResource("8_kxce6")]
z_index = 0
gold = 100

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80d1d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BaseOverlay" parent="CanvasLayer" node_paths=PackedStringArray("map_cam", "free_cam", "save_menu", "settings_menu", "inventory_menu", "quests_menu", "status_menu") instance=ExtResource("3_hxd4o")]
map_cam = NodePath("../../MapCam")
free_cam = NodePath("../../FreeCam")
save_menu = NodePath("../Overlays/Save/VBoxContainer/SaveMenu")
settings_menu = NodePath("../Overlays/Settings")
inventory_menu = NodePath("../Overlays/InventoryMenu")
quests_menu = NodePath("../Overlays/QuestMenu")
status_menu = NodePath("../Overlays/StatusOverlay")

[node name="Overlays" type="Node" parent="CanvasLayer"]

[node name="InventoryMenu" parent="CanvasLayer/Overlays" instance=ExtResource("4_qvqpn")]

[node name="StatusOverlay" parent="CanvasLayer/Overlays" instance=ExtResource("5_g4neh")]
visible = false

[node name="QuestMenu" parent="CanvasLayer/Overlays" instance=ExtResource("13_m8nc8")]
visible = false

[node name="Settings" parent="CanvasLayer/Overlays" instance=ExtResource("14_kftft")]
visible = false

[node name="Save" parent="CanvasLayer/Overlays" instance=ExtResource("15_emf0p")]

[node name="ExitButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 10.0
offset_top = 10.0
offset_right = 36.0
offset_bottom = 28.0
text = "Back"

[editable path="CanvasLayer/Overlays/Save"]
[editable path="CanvasLayer/Overlays/Save/VBoxContainer/SaveMenu"]
[editable path="CanvasLayer/Overlays/Save/VBoxContainer/SaveMenu/Options"]
