[gd_scene load_steps=21 format=3 uid="uid://ot50txi7adq0"]

[ext_resource type="Script" path="res://Scenes/Town/town.gd" id="1_wpby1"]
[ext_resource type="PackedScene" uid="uid://dk5618o5l67d5" path="res://Models/Characters/Players/players.tscn" id="2_5q81g"]
[ext_resource type="Script" path="res://Scenes/Town/church.gd" id="3_ysa3r"]
[ext_resource type="Script" path="res://Scenes/Town/smithy.gd" id="4_hnjkr"]
[ext_resource type="Resource" uid="uid://umirx22rugjw" path="res://all_gear.tres" id="5_rbk51"]
[ext_resource type="Script" path="res://Scenes/Town/apothecary.gd" id="6_7ocav"]
[ext_resource type="Resource" uid="uid://cax38by3qeox4" path="res://all_items.tres" id="7_k1mvl"]
[ext_resource type="Script" path="res://Scenes/Town/dungeon_town.gd" id="8_k31jc"]
[ext_resource type="Resource" uid="uid://d1ojuriup7dgc" path="res://all_enemies.tres" id="9_tt1ik"]
[ext_resource type="Script" path="res://Scenes/Town/demonitarium.gd" id="10_h5qir"]
[ext_resource type="PackedScene" uid="uid://ujhs0mvtimxh" path="res://Models/Menus/ShopMenus/Inventory.tscn" id="11_8eh4h"]
[ext_resource type="Script" path="res://Models/Menus/ShopMenus/demonitarium_fights.gd" id="12_8wj1c"]
[ext_resource type="PackedScene" uid="uid://bjf7wmor410ps" path="res://Models/Menus/Overlays/base_overlay.tscn" id="16_4ug66"]
[ext_resource type="PackedScene" uid="uid://b06gp60lhyyxx" path="res://Models/Menus/Overlays/inventory_menu.tscn" id="17_wofi2"]
[ext_resource type="PackedScene" uid="uid://bs1rilljov5l4" path="res://Models/Menus/Overlays/status_overlay.tscn" id="18_umf4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7phy7"]
radius = 172.491

[sub_resource type="CircleShape2D" id="CircleShape2D_faye3"]
radius = 186.454

[sub_resource type="CircleShape2D" id="CircleShape2D_xjhl4"]
radius = 177.902

[sub_resource type="CircleShape2D" id="CircleShape2D_f7ftm"]
radius = 170.012

[sub_resource type="CircleShape2D" id="CircleShape2D_7cilw"]
radius = 186.218

[node name="Town" type="Node2D" node_paths=PackedStringArray("overlay", "back_button", "church", "smithy", "apothecary", "dungeon", "demonitarium", "palace", "crowley", "kobaneko", "white", "players")]
script = ExtResource("1_wpby1")
overlay = NodePath("CanvasLayer/BaseOverlay")
back_button = NodePath("CanvasLayer/BackButton")
church = NodePath("Church")
smithy = NodePath("Smithy")
apothecary = NodePath("Apothecary")
dungeon = NodePath("Dungeon")
demonitarium = NodePath("Demonitarium")
palace = NodePath("Palace")
crowley = NodePath("Demonitarium/Crowley")
kobaneko = NodePath("Characters/Kobaneko")
white = NodePath("Characters/White")
players = NodePath("Players")

[node name="Players" parent="." instance=ExtResource("2_5q81g")]
position = Vector2(1297, 490)
gold = 500

[node name="Church" type="StaticBody2D" parent="."]
position = Vector2(957, 821)
script = ExtResource("3_ysa3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Church"]
shape = SubResource("CircleShape2D_7phy7")

[node name="Label" type="Label" parent="Church"]
offset_right = 40.0
offset_bottom = 23.0
text = "Church"

[node name="Smithy" type="StaticBody2D" parent="."]
position = Vector2(268, 821)
script = ExtResource("4_hnjkr")
stock = ExtResource("5_rbk51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smithy"]
shape = SubResource("CircleShape2D_faye3")

[node name="Label" type="Label" parent="Smithy"]
offset_right = 40.0
offset_bottom = 23.0
text = "Smithy"

[node name="Apothecary" type="StaticBody2D" parent="."]
position = Vector2(957, 264)
script = ExtResource("6_7ocav")
stock = ExtResource("7_k1mvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apothecary"]
shape = SubResource("CircleShape2D_xjhl4")

[node name="Label" type="Label" parent="Apothecary"]
offset_right = 40.0
offset_bottom = 23.0
text = "Apothecary"

[node name="Dungeon" type="StaticBody2D" parent="."]
position = Vector2(1657, 264)
script = ExtResource("8_k31jc")
dungeon_1_enemies = ExtResource("9_tt1ik")
dungeon_1_levels = 1
dungeon_1_item_drops = ExtResource("7_k1mvl")
dungeon_1_gear_drops = ExtResource("5_rbk51")
dungeon_2_enemies = ExtResource("9_tt1ik")
dungeon_2_levels = 5
dungeon_2_item_drops = ExtResource("7_k1mvl")
dungeon_2_gear_drops = ExtResource("5_rbk51")
dungeon_3_levels = 15
dungeon_4_levels = 30
dungeon_5_levels = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dungeon"]
shape = SubResource("CircleShape2D_f7ftm")

[node name="Label" type="Label" parent="Dungeon"]
offset_right = 40.0
offset_bottom = 23.0
text = "Dungeon"

[node name="Demonitarium" type="StaticBody2D" parent="." node_paths=PackedStringArray("crowley", "quantity_input", "confirm_button", "demonitarium_display")]
position = Vector2(268, 264)
script = ExtResource("10_h5qir")
crowley = NodePath("Crowley")
quantity_input = NodePath("QuantityInput")
confirm_button = NodePath("QuantityInput/Button")
demonitarium_display = NodePath("../CanvasLayer/DemonitariumFights")

[node name="Crowley" type="Node2D" parent="Demonitarium"]
position = Vector2(-268, -264)

[node name="QuantityInput" type="SpinBox" parent="Demonitarium"]
visible = false
offset_left = 420.0
offset_top = 212.0
offset_right = 551.0
offset_bottom = 291.0
max_value = 99.0
rounded = true

[node name="Button" type="Button" parent="Demonitarium/QuantityInput"]
layout_mode = 0
offset_left = 131.0
offset_right = 241.0
offset_bottom = 79.0
text = "Confirm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Demonitarium"]
shape = SubResource("CircleShape2D_7cilw")

[node name="Label" type="Label" parent="Demonitarium"]
offset_right = 40.0
offset_bottom = 23.0
text = "Demonitarium"

[node name="Palace" type="Node2D" parent="."]
position = Vector2(1657, 821)

[node name="Characters" type="Node" parent="."]

[node name="Kobaneko" type="Node2D" parent="Characters"]

[node name="White" type="Node2D" parent="Characters"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="DemonitariumFights" parent="CanvasLayer" instance=ExtResource("11_8eh4h")]
anchor_left = 0.498
anchor_bottom = 0.619
offset_left = 3.83997
offset_top = 98.0
offset_right = -89.0
offset_bottom = 4.47998
script = ExtResource("12_8wj1c")
demon_group = ExtResource("9_tt1ik")
demons = {}

[node name="BaseOverlay" parent="CanvasLayer" node_paths=PackedStringArray("inventory_menu", "status_menu") instance=ExtResource("16_4ug66")]
inventory_menu = NodePath("../InventoryMenu")
status_menu = NodePath("../StatusOverlay")

[node name="InventoryMenu" parent="CanvasLayer" instance=ExtResource("17_wofi2")]

[node name="StatusOverlay" parent="CanvasLayer" instance=ExtResource("18_umf4j")]
visible = false

[node name="BackButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 87.0
offset_bottom = 60.0
text = "Back"

[editable path="CanvasLayer/DemonitariumFights"]
[editable path="CanvasLayer/DemonitariumFights/Options"]
[editable path="CanvasLayer/DemonitariumFights/Options/PanelContainer/MarginContainer/VBoxContainer/Option"]
