[gd_scene load_steps=26 format=3 uid="uid://ot50txi7adq0"]

[ext_resource type="Script" path="res://Scenes/Town/town.gd" id="1_wpby1"]
[ext_resource type="PackedScene" uid="uid://dk5618o5l67d5" path="res://Models/Characters/Players/players.tscn" id="2_5q81g"]
[ext_resource type="Script" path="res://Scripts/camera_script.gd" id="2_gpcba"]
[ext_resource type="Script" path="res://Scenes/Town/church.gd" id="3_ysa3r"]
[ext_resource type="Script" path="res://Scenes/Town/smithy.gd" id="4_hnjkr"]
[ext_resource type="Resource" uid="uid://umirx22rugjw" path="res://all_gear.tres" id="5_rbk51"]
[ext_resource type="Script" path="res://Scenes/Town/apothecary.gd" id="6_7ocav"]
[ext_resource type="Resource" uid="uid://cax38by3qeox4" path="res://all_items.tres" id="7_k1mvl"]
[ext_resource type="Script" path="res://Scenes/Town/dungeon_town.gd" id="8_k31jc"]
[ext_resource type="Resource" uid="uid://d1ojuriup7dgc" path="res://all_enemies.tres" id="9_tt1ik"]
[ext_resource type="Script" path="res://Scenes/Dungeon/dungeon_save_data.gd" id="10_dxb7f"]
[ext_resource type="Script" path="res://Scenes/Town/demonitarium.gd" id="10_h5qir"]
[ext_resource type="Script" path="res://addons/godot_resource_groups/resource_group.gd" id="11_6gf2o"]
[ext_resource type="PackedScene" uid="uid://bb3vup8ncigjf" path="res://Scenes/Town/Demonitarium/demonitarium.tscn" id="14_k4n1q"]
[ext_resource type="PackedScene" uid="uid://bjf7wmor410ps" path="res://Models/Menus/Overlays/base_overlay.tscn" id="16_4ug66"]
[ext_resource type="PackedScene" uid="uid://4u3w4pkmtm4h" path="res://Models/Menus/Overlays/map.tscn" id="17_5fa41"]
[ext_resource type="PackedScene" uid="uid://b06gp60lhyyxx" path="res://Models/Menus/Overlays/inventory_menu.tscn" id="17_wofi2"]
[ext_resource type="PackedScene" uid="uid://bs1rilljov5l4" path="res://Models/Menus/Overlays/status_overlay.tscn" id="18_umf4j"]
[ext_resource type="Script" path="res://Scenes/Town/test.gd" id="18_y17gc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7phy7"]
radius = 172.491

[sub_resource type="CircleShape2D" id="CircleShape2D_faye3"]
radius = 186.454

[sub_resource type="CircleShape2D" id="CircleShape2D_xjhl4"]
radius = 177.902

[sub_resource type="CircleShape2D" id="CircleShape2D_f7ftm"]
radius = 170.012

[sub_resource type="CircleShape2D" id="CircleShape2D_frau5"]
radius = 183.096

[sub_resource type="CircleShape2D" id="CircleShape2D_bb3d0"]
radius = 34.0147

[node name="Town" type="Node2D" node_paths=PackedStringArray("canvas_layer", "overlay", "back_button", "camera", "tile_map", "church", "smithy", "apothecary", "dungeon", "demonitarium", "palace", "test", "players")]
script = ExtResource("1_wpby1")
entrance = Vector2(1500, 700)
canvas_layer = NodePath("CanvasLayer")
overlay = NodePath("CanvasLayer/BaseOverlay")
back_button = NodePath("CanvasLayer/BackButton")
camera = NodePath("Camera2D")
tile_map = NodePath("TileMapLayer")
church = NodePath("Church")
smithy = NodePath("Smithy")
apothecary = NodePath("Apothecary")
dungeon = NodePath("Dungeon")
demonitarium = NodePath("Demonitarium")
palace = NodePath("Palace")
test = NodePath("Test")
players = NodePath("Players")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_gpcba")

[node name="OverMap" type="Camera2D" parent="."]
enabled = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Players" parent="." instance=ExtResource("2_5q81g")]
position = Vector2(1298, 490)
gold = 500

[node name="Church" type="StaticBody2D" parent="."]
position = Vector2(957, 821)
script = ExtResource("3_ysa3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Church"]
shape = SubResource("CircleShape2D_7phy7")

[node name="Label" type="Label" parent="Church"]
offset_right = 40.0
offset_bottom = 23.0
text = "Church"

[node name="Smithy" type="StaticBody2D" parent="."]
position = Vector2(268, 821)
script = ExtResource("4_hnjkr")
stock = ExtResource("5_rbk51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smithy"]
shape = SubResource("CircleShape2D_faye3")

[node name="Label" type="Label" parent="Smithy"]
offset_right = 40.0
offset_bottom = 23.0
text = "Smithy"

[node name="Apothecary" type="StaticBody2D" parent="."]
position = Vector2(957, 264)
script = ExtResource("6_7ocav")
stock = ExtResource("7_k1mvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apothecary"]
shape = SubResource("CircleShape2D_xjhl4")

[node name="Label" type="Label" parent="Apothecary"]
offset_right = 40.0
offset_bottom = 23.0
text = "Apothecary"

[node name="Dungeon" type="StaticBody2D" parent="."]
position = Vector2(1657, 264)
script = ExtResource("8_k31jc")
no_of_floors = 2
dungeon_dimensions = Array[Vector2]([Vector2(10, 10), Vector2(15, 15)])
dungeon_fixed = Array[bool]([false, false])
dungeon_data = Array[ExtResource("10_dxb7f")]([null, null])
dungeon_enemies = Array[ExtResource("11_6gf2o")]([ExtResource("9_tt1ik"), ExtResource("9_tt1ik")])
dungeon_levels = Array[int]([1, 5])
dungeon_item_drops = Array[ExtResource("11_6gf2o")]([ExtResource("7_k1mvl"), ExtResource("7_k1mvl")])
dungeon_gear_drops = Array[ExtResource("11_6gf2o")]([ExtResource("5_rbk51"), ExtResource("5_rbk51")])
dungeon_MAX_ENEMIES = Array[int]([1, 2])
dungeon_enemy_spawn_chance = Array[float]([0.8, 0.8])
dungeon_treasure_spawn_chance = Array[float]([0.2, 0.2])
dungeon_gear_chance = Array[float]([0.5, 0.5])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dungeon"]
shape = SubResource("CircleShape2D_f7ftm")

[node name="Label" type="Label" parent="Dungeon"]
offset_right = 40.0
offset_bottom = 23.0
text = "Dungeon"

[node name="Demonitarium" type="StaticBody2D" parent="."]
position = Vector2(268, 264)
script = ExtResource("10_h5qir")
demonitarium_scene = ExtResource("14_k4n1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Demonitarium"]
shape = SubResource("CircleShape2D_frau5")

[node name="Label" type="Label" parent="Demonitarium"]
offset_right = 71.0
offset_bottom = 23.0
text = "Demonitarium"

[node name="Palace" type="Node2D" parent="."]
position = Vector2(1657, 821)

[node name="Characters" type="Node" parent="."]

[node name="Kobaneko" type="Node2D" parent="Characters"]

[node name="White" type="Node2D" parent="Characters"]

[node name="Test" type="StaticBody2D" parent="."]
position = Vector2(1468, 490)
script = ExtResource("18_y17gc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test"]
shape = SubResource("CircleShape2D_bb3d0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BaseOverlay" parent="CanvasLayer" node_paths=PackedStringArray("inventory_menu", "status_menu", "map") instance=ExtResource("16_4ug66")]
inventory_menu = NodePath("../InventoryMenu")
status_menu = NodePath("../StatusOverlay")
map = NodePath("../Map")

[node name="InventoryMenu" parent="CanvasLayer" instance=ExtResource("17_wofi2")]

[node name="StatusOverlay" parent="CanvasLayer" instance=ExtResource("18_umf4j")]
visible = false

[node name="BackButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 87.0
offset_bottom = 60.0
text = "Back"

[node name="Map" parent="CanvasLayer" node_paths=PackedStringArray("map_camera") instance=ExtResource("17_5fa41")]
visible = false
map_camera = NodePath("../../OverMap")
