[gd_scene load_steps=21 format=3 uid="uid://c5qgnil3yfo54"]

[ext_resource type="Script" path="res://Scenes/Town/town.gd" id="1_wpby1"]
[ext_resource type="PackedScene" uid="uid://d4fsdqxn6alxo" path="res://Scenes/location.tscn" id="1_xeoqd"]
[ext_resource type="Script" path="res://Scenes/Town/church.gd" id="3_ysa3r"]
[ext_resource type="Script" path="res://Scenes/Town/smithy.gd" id="4_hnjkr"]
[ext_resource type="Resource" uid="uid://umirx22rugjw" path="res://all_gear.tres" id="5_rbk51"]
[ext_resource type="Script" path="res://Scenes/Town/apothecary.gd" id="6_7ocav"]
[ext_resource type="Resource" uid="uid://cax38by3qeox4" path="res://all_items.tres" id="7_k1mvl"]
[ext_resource type="Script" path="res://Scenes/Town/dungeon_town.gd" id="8_k31jc"]
[ext_resource type="Resource" uid="uid://d1ojuriup7dgc" path="res://all_enemies.tres" id="9_tt1ik"]
[ext_resource type="Script" path="res://Scenes/Dungeon/dungeon_save_data.gd" id="10_dxb7f"]
[ext_resource type="Script" path="res://Scenes/Town/demonitarium.gd" id="10_h5qir"]
[ext_resource type="Script" path="res://addons/godot_resource_groups/resource_group.gd" id="11_6gf2o"]
[ext_resource type="PackedScene" uid="uid://5iv4fsku5g5x" path="res://Scenes/Town/Demonitarium/demonitarium.tscn" id="14_k4n1q"]
[ext_resource type="Script" path="res://Scenes/Town/test.gd" id="18_y17gc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6d4y1"]
radius = 172.491

[sub_resource type="CircleShape2D" id="CircleShape2D_iypj6"]
radius = 186.454

[sub_resource type="CircleShape2D" id="CircleShape2D_wg0ch"]
radius = 177.902

[sub_resource type="CircleShape2D" id="CircleShape2D_ndgr8"]
radius = 170.012

[sub_resource type="CircleShape2D" id="CircleShape2D_ptai1"]
radius = 183.096

[sub_resource type="CircleShape2D" id="CircleShape2D_vqjfq"]
radius = 34.0147

[node name="Town" node_paths=PackedStringArray("church", "smithy", "apothecary", "dungeon", "demonitarium", "palace", "test", "tilemap") instance=ExtResource("1_xeoqd")]
script = ExtResource("1_wpby1")
church = NodePath("Church")
smithy = NodePath("Smithy")
apothecary = NodePath("Apothecary")
dungeon = NodePath("Dungeon")
demonitarium = NodePath("Demonitarium")
palace = NodePath("Palace")
test = NodePath("Test")
entrance = Vector2(960, 878)
tilemap = NodePath("ObjectsSort/TileMapLayer")

[node name="Players" parent="ObjectsSort" index="0"]
position = Vector2(960, 878)

[node name="TileMapLayer" type="TileMapLayer" parent="ObjectsSort" index="1"]

[node name="Church" type="StaticBody2D" parent="." index="5"]
position = Vector2(1384, 1080)
collision_layer = 32
collision_mask = 0
script = ExtResource("3_ysa3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Church" index="0"]
shape = SubResource("CircleShape2D_6d4y1")

[node name="Label" type="Label" parent="Church" index="1"]
offset_right = 40.0
offset_bottom = 23.0
text = "Church"
metadata/_edit_use_anchors_ = true

[node name="Smithy" type="StaticBody2D" parent="." index="6"]
position = Vector2(479, 1080)
collision_layer = 32
collision_mask = 0
script = ExtResource("4_hnjkr")
stock = ExtResource("5_rbk51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smithy" index="0"]
shape = SubResource("CircleShape2D_iypj6")

[node name="Label" type="Label" parent="Smithy" index="1"]
offset_right = 40.0
offset_bottom = 23.0
text = "Smithy"
metadata/_edit_use_anchors_ = true

[node name="Apothecary" type="StaticBody2D" parent="." index="7"]
position = Vector2(960, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("6_7ocav")
stock = ExtResource("7_k1mvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Apothecary" index="0"]
shape = SubResource("CircleShape2D_wg0ch")

[node name="Label" type="Label" parent="Apothecary" index="1"]
offset_right = 40.0
offset_bottom = 23.0
text = "Apothecary"
metadata/_edit_use_anchors_ = true

[node name="Dungeon" type="StaticBody2D" parent="." index="8"]
position = Vector2(1644, 394)
collision_layer = 32
collision_mask = 0
script = ExtResource("8_k31jc")
no_of_floors = 2
dungeon_title = "Test"
dungeon_dimensions = Array[Vector2]([Vector2(10, 10), Vector2(15, 15)])
dungeon_fixed = Array[bool]([false, false])
dungeon_data = Array[ExtResource("10_dxb7f")]([null, null])
dungeon_enemies = Array[ExtResource("11_6gf2o")]([ExtResource("9_tt1ik"), ExtResource("9_tt1ik")])
dungeon_levels = Array[int]([1, 5])
dungeon_item_drops = Array[ExtResource("11_6gf2o")]([ExtResource("7_k1mvl"), ExtResource("7_k1mvl")])
dungeon_gear_drops = Array[ExtResource("11_6gf2o")]([ExtResource("5_rbk51"), ExtResource("5_rbk51")])
dungeon_MAX_ENEMIES = Array[int]([1, 2])
dungeon_enemy_spawn_chance = Array[float]([0.8, 0.8])
dungeon_treasure_spawn_chance = Array[float]([0.2, 0.2])
dungeon_gear_chance = Array[float]([0.5, 0.5])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dungeon" index="0"]
shape = SubResource("CircleShape2D_ndgr8")

[node name="Label" type="Label" parent="Dungeon" index="1"]
offset_right = 40.0
offset_bottom = 23.0
text = "Dungeon"
metadata/_edit_use_anchors_ = true

[node name="Demonitarium" type="StaticBody2D" parent="." index="9" node_paths=PackedStringArray("collision_shape")]
position = Vector2(268, 402)
collision_layer = 32
collision_mask = 0
script = ExtResource("10_h5qir")
demonitarium_scene = ExtResource("14_k4n1q")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Demonitarium" index="0"]
shape = SubResource("CircleShape2D_ptai1")

[node name="Label" type="Label" parent="Demonitarium" index="1"]
offset_right = 71.0
offset_bottom = 23.0
text = "Demonitarium"
metadata/_edit_use_anchors_ = true

[node name="Palace" type="Node2D" parent="." index="10"]
position = Vector2(960, 878)

[node name="Characters" type="Node" parent="." index="11"]

[node name="Kobaneko" type="Node2D" parent="Characters" index="0"]

[node name="White" type="Node2D" parent="Characters" index="1"]

[node name="Test" type="StaticBody2D" parent="." index="12"]
position = Vector2(960, 540)
collision_layer = 32
collision_mask = 0
script = ExtResource("18_y17gc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test" index="0"]
shape = SubResource("CircleShape2D_vqjfq")
