[gd_scene load_steps=14 format=3 uid="uid://5iv4fsku5g5x"]

[ext_resource type="PackedScene" uid="uid://d4fsdqxn6alxo" path="res://Models/Scenes/location.tscn" id="1_ynqmm"]
[ext_resource type="Script" uid="uid://cxx7lassxd8wx" path="res://Models/Scenes/Town/Demonitarium/demonitarium_interior.gd" id="2_tp2q5"]
[ext_resource type="Script" uid="uid://d4k148f5wltcw" path="res://Models/Scenes/Town/Demonitarium/demonitarium_counter.gd" id="3_yclhr"]
[ext_resource type="Script" uid="uid://csyec5oqhni8b" path="res://Models/Scenes/Town/Demonitarium/demonitarium_upgrades.gd" id="4_mvtyy"]
[ext_resource type="Script" uid="uid://ld1ypj1eypg3" path="res://Models/Scenes/Town/Demonitarium/demonitarium_fights.gd" id="5_eahef"]
[ext_resource type="Resource" uid="uid://d1ojuriup7dgc" path="res://Configs/all_enemies.tres" id="6_xkcin"]
[ext_resource type="Script" uid="uid://dgtk2ys57t7r2" path="res://Models/Scenes/Town/Demonitarium/demonitarium_mag.gd" id="7_88gcs"]
[ext_resource type="Script" uid="uid://bvixjyjqfnhpa" path="res://Models/Scenes/Town/Demonitarium/warppoint.gd" id="8_s3mno"]
[ext_resource type="PackedScene" uid="uid://ujhs0mvtimxh" path="res://Models/UI/Shops/shop_inventory.tscn" id="9_swh6u"]
[ext_resource type="Script" uid="uid://dvgxlecxg5mg1" path="res://Models/UI/Shops/demonitarium_fights.gd" id="10_l35od"]
[ext_resource type="PackedScene" uid="uid://dlt58862gge0u" path="res://Models/UI/Shops/skill_upgrade_menu.tscn" id="11_k077g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbrf6"]
size = Vector2(300, 70)

[sub_resource type="CircleShape2D" id="CircleShape2D_xnnc6"]
radius = 88.8369

[node name="Demonitarium" node_paths=PackedStringArray("counter", "warp_points", "tilemap") instance=ExtResource("1_ynqmm")]
script = ExtResource("2_tp2q5")
counter = NodePath("Counter")
warp_points = NodePath("WarpPoints")
tilemap = NodePath("ObjectsSort/TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="ObjectsSort" index="1"]

[node name="Counter" type="StaticBody2D" parent="." index="5" node_paths=PackedStringArray("fights", "upgrades", "mag", "crowley")]
position = Vector2(960, 108)
collision_layer = 32
collision_mask = 0
script = ExtResource("3_yclhr")
fights = NodePath("Fights")
upgrades = NodePath("SkillUpgrades")
mag = NodePath("Mag")
crowley = NodePath("Crowley")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Counter" index="0"]
shape = SubResource("RectangleShape2D_sbrf6")

[node name="SkillUpgrades" type="Node" parent="Counter" index="1" node_paths=PackedStringArray("upgrade_menu")]
script = ExtResource("4_mvtyy")
upgrade_menu = NodePath("../../CanvasLayer/SKillUpgradeMenu")

[node name="Fights" type="Node" parent="Counter" index="2" node_paths=PackedStringArray("demonitarium_display")]
script = ExtResource("5_eahef")
demonitarium_display = NodePath("../../CanvasLayer/DemonitariumFights")
stock = ExtResource("6_xkcin")

[node name="Mag" type="Node" parent="Counter" index="3" node_paths=PackedStringArray("quantity_input", "confirm_button")]
script = ExtResource("7_88gcs")
quantity_input = NodePath("../../CanvasLayer/QuantityInput")
confirm_button = NodePath("../../CanvasLayer/QuantityInput/Button")

[node name="Crowley" type="Node2D" parent="Counter" index="4"]

[node name="WarpPoints" type="Node2D" parent="." index="6"]
position = Vector2(1628, 320)

[node name="Enugu" type="Area2D" parent="WarpPoints" index="0"]
position = Vector2(120, 127)
collision_layer = 64
collision_mask = 0
script = ExtResource("8_s3mno")
destination = "Enugu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarpPoints/Enugu" index="0"]
shape = SubResource("CircleShape2D_xnnc6")

[node name="Label" type="Label" parent="WarpPoints/Enugu" index="1"]
offset_right = 40.0
offset_bottom = 23.0
text = "Enugu"
metadata/_edit_use_anchors_ = true

[node name="QuantityInput" type="SpinBox" parent="CanvasLayer" index="3"]
visible = false
offset_left = 420.0
offset_top = 212.0
offset_right = 551.0
offset_bottom = 291.0
max_value = 99.0
rounded = true

[node name="Button" type="Button" parent="CanvasLayer/QuantityInput" index="2"]
layout_mode = 0
offset_left = 131.0
offset_right = 241.0
offset_bottom = 79.0
text = "Confirm"

[node name="DemonitariumFights" parent="CanvasLayer" index="4" instance=ExtResource("9_swh6u")]
visible = false
anchor_left = 0.498
anchor_bottom = 0.619
offset_left = 3.83997
offset_top = 98.0
offset_right = -89.0
offset_bottom = 4.47998
script = ExtResource("10_l35od")
demon_group = ExtResource("6_xkcin")
demons = {}

[node name="SKillUpgradeMenu" parent="CanvasLayer" index="5" node_paths=PackedStringArray("shop_handler") instance=ExtResource("11_k077g")]
visible = false
shop_handler = NodePath("../../Counter/SkillUpgrades")

[editable path="CanvasLayer/DemonitariumFights"]
[editable path="CanvasLayer/DemonitariumFights/Options"]
