[gd_scene load_steps=7 format=3 uid="uid://bnbjoofilujw1"]

[ext_resource type="Script" uid="uid://c2p1vt3lqu82f" path="res://Models/Menus/ShopMenus/shop_menu.gd" id="1_2fhb6"]
[ext_resource type="PackedScene" uid="uid://dk5618o5l67d5" path="res://Models/Characters/Players/players.tscn" id="1_84uve"]
[ext_resource type="Script" uid="uid://0o3sgn7nnpsp" path="res://Models/Menus/ShopMenus/shop_inventory.gd" id="1_to4xg"]
[ext_resource type="PackedScene" uid="uid://ujhs0mvtimxh" path="res://Models/Menus/ShopMenus/Inventory.tscn" id="2_3k3hf"]
[ext_resource type="PackedScene" uid="uid://s3bvhf5ano50" path="res://Models/Menus/DialogBoxes/text_box.tscn" id="4_08oii"]
[ext_resource type="Resource" uid="uid://umirx22rugjw" path="res://Configs/all_gear.tres" id="4_b5lik"]

[node name="ShopMenu" type="Control" node_paths=PackedStringArray("player_inventory", "shop_inventory")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fhb6")
player_inventory = NodePath("PlayerInventory")
shop_inventory = NodePath("ShopInventory")

[node name="Players" parent="." instance=ExtResource("1_84uve")]
visible = false
position = Vector2(667, 190)
gold = 100

[node name="PlayerInventory" parent="." node_paths=PackedStringArray("test_players", "desc_box_container") instance=ExtResource("2_3k3hf")]
layout_mode = 1
anchor_left = 0.65
offset_left = 0.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -0.119995
test_players = NodePath("../Players")
desc_box_container = NodePath("../Description Box")

[node name="ShopInventory" parent="." node_paths=PackedStringArray("desc_box_container") instance=ExtResource("2_3k3hf")]
layout_mode = 1
anchor_left = 0.002
anchor_right = 0.35
offset_left = 30.0
offset_top = 30.0
offset_right = 0.0
script = ExtResource("1_to4xg")
desc_box_container = NodePath("../Description Box")
item_group = ExtResource("4_b5lik")
inventory = {}

[node name="Description Box" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.4
anchor_right = 0.64
anchor_bottom = 0.667
offset_left = 0.599991
offset_right = -2.59998
offset_bottom = -0.119995
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextBox" parent="." instance=ExtResource("4_08oii")]
visible = false
layout_mode = 1
offset_top = 3.83998
