[gd_scene load_steps=3 format=3 uid="uid://s3bvhf5ano50"]

[ext_resource type="PackedScene" uid="uid://twvv0wexmurt" path="res://Models/Menus/OptionMenus/options.tscn" id="1_gnfuy"]
[ext_resource type="Script" uid="uid://cpcnyphsrlyr6" path="res://Models/Menus/DialogBoxes/text_box.gd" id="1_krbbq"]

[node name="Control" type="Control" node_paths=PackedStringArray("title", "title_container", "text_box", "text", "spacer", "options", "button_panel", "skip_button", "log_button", "auto_button", "ffwd_button", "scroll_timer")]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.69
anchor_right = 0.5
anchor_bottom = 0.93
offset_left = -850.0
offset_right = 850.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_krbbq")
title = NodePath("VBoxContainer/TitleContainer/MarginContainer/HBoxContainer/Title")
title_container = NodePath("VBoxContainer/TitleContainer")
text_box = NodePath("VBoxContainer/TextBox")
text = NodePath("VBoxContainer/TextBox/Margin/VBox/Text")
spacer = NodePath("VBoxContainer/TextBox/Margin/VBox/Control")
options = NodePath("VBoxContainer/TextBox/Margin/VBox/Options")
button_panel = NodePath("VBoxContainer/ButtonsPanel")
skip_button = NodePath("VBoxContainer/ButtonsPanel/VBoxContainer/SkipButton")
log_button = NodePath("VBoxContainer/ButtonsPanel/VBoxContainer/LogButton")
auto_button = NodePath("VBoxContainer/ButtonsPanel/VBoxContainer/AutoButton")
ffwd_button = NodePath("VBoxContainer/ButtonsPanel/VBoxContainer/FastForwardButton")
scroll_timer = NodePath("TextScrollTimer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TitleContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TitleContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitleContainer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/TitleContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Title" type="Label" parent="VBoxContainer/TitleContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Dialogue Box"

[node name="Control2" type="Control" parent="VBoxContainer/TitleContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="TextBox" type="PanelContainer" parent="VBoxContainer"]
z_index = 10
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="VBoxContainer/TextBox"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/TextBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Text" type="RichTextLabel" parent="VBoxContainer/TextBox/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
text = "Add skill icons Add level cap (maybe) Implement AoE skills and [i]self_targeting[/i] skills Flesh out status effects Move battle movement and selection to separate nodeImplement [color=#FF00F3]dialog boxesLearn how to move[/color] players between scenesMake enemies not spawn on outer rows and columns[font_size=8]Move[/font_size]' stats to Stats scriptChange map enemy spawning to reflect contained enemiesFix item usage bug"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/TextBox/Margin/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Options" parent="VBoxContainer/TextBox/Margin/VBox" instance=ExtResource("1_gnfuy")]
layout_mode = 2
size_flags_vertical = 10
vertical_scroll_mode = 0

[node name="ButtonsPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonsPanel"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Control" type="Control" parent="VBoxContainer/ButtonsPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LogButton" type="Button" parent="VBoxContainer/ButtonsPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
toggle_mode = true
text = "Log"

[node name="SkipButton" type="Button" parent="VBoxContainer/ButtonsPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
text = "Skip"

[node name="AutoButton" type="Button" parent="VBoxContainer/ButtonsPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
toggle_mode = true
text = "Auto"

[node name="FastForwardButton" type="Button" parent="VBoxContainer/ButtonsPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
toggle_mode = true
text = "FFWD"

[node name="Control2" type="Control" parent="VBoxContainer/ButtonsPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TextScrollTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="gui_input" from="VBoxContainer/TextBox" to="." method="_on_text_box_gui_input"]
