[gd_scene load_steps=3 format=3 uid="uid://s3bvhf5ano50"]

[ext_resource type="PackedScene" uid="uid://twvv0wexmurt" path="res://Models/Menus/OptionMenus/options.tscn" id="1_gnfuy"]
[ext_resource type="Script" path="res://Models/Menus/DialogBoxes/text_box.gd" id="1_krbbq"]

[node name="TextBox" type="PanelContainer" node_paths=PackedStringArray("title", "text", "spacer", "options")]
z_index = 10
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.715
anchor_right = 0.5
anchor_bottom = 0.947
offset_left = -851.0
offset_top = -0.200012
offset_right = 871.0
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_krbbq")
title = NodePath("Margin/VBox/Title")
text = NodePath("Margin/VBox/Text")
spacer = NodePath("Margin/VBox/Control")
options = NodePath("Margin/VBox/Options")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 1
text = "Dialogue Box"

[node name="Text" type="Label" parent="Margin/VBox"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Add skill icons Add level cap (maybe) Implement AoE skills and self_targeting skills Flesh out status effects Move battle movement and selection to separate nodeImplement dialog boxesLearn how to move players between scenesMake enemies not spawn on outer rows and columnsMove stats to Stats scriptChange map enemy spawning to reflect contained enemiesFix item usage bug"
autowrap_mode = 2

[node name="Control" type="Control" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Options" parent="Margin/VBox" instance=ExtResource("1_gnfuy")]
layout_mode = 2
horizontal_scroll_mode = 0
