[gd_scene load_steps=11 format=3 uid="uid://cyon8uinblkc1"]

[ext_resource type="PackedScene" uid="uid://d4fsdqxn6alxo" path="res://Models/Scenes/location.tscn" id="1_pweoc"]
[ext_resource type="Script" uid="uid://bec8jnwutx78b" path="res://Models/Scenes/Dungeon/dungeon.gd" id="2_g8y5j"]
[ext_resource type="Resource" uid="uid://d1ojuriup7dgc" path="res://Configs/all_enemies.tres" id="3_khi17"]
[ext_resource type="Script" uid="uid://cl1xfi8potiq4" path="res://Models/Scenes/Dungeon/dungeon_map.gd" id="3_kk8fo"]
[ext_resource type="Resource" uid="uid://cax38by3qeox4" path="res://Configs/all_items.tres" id="4_1cpbm"]
[ext_resource type="Resource" uid="uid://umirx22rugjw" path="res://Configs/all_gear.tres" id="5_uay2u"]
[ext_resource type="Script" uid="uid://b75f6fmdm2y1x" path="res://Models/Scenes/Dungeon/wall_chunks.gd" id="7_yj5q6"]
[ext_resource type="PackedScene" uid="uid://vssfk8x0qnt2" path="res://Models/Scenes/Dungeon/Chunk.tscn" id="8_yjhow"]
[ext_resource type="Script" uid="uid://6hw0pek0fysd" path="res://Models/Scenes/Dungeon/dungeon_enemy_display.gd" id="11_co7ba"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f2ske"]

[node name="Dungeon" node_paths=PackedStringArray("map", "wall_chunks", "enemy_display") instance=ExtResource("1_pweoc")]
script = ExtResource("2_g8y5j")
map = NodePath("Map")
wall_chunks = NodePath("ObjectsSort/WallChunks")
enemy_display = NodePath("CanvasLayer/EnemyDisplay")
width = 40
height = 20
chunk_length = 3
enemy_types = ExtResource("3_khi17")
MAX_ENEMIES = 3
max_enemy_spawns = 3
enemy_level = 1
dungeon_name = "test"
item_drop_group = ExtResource("4_1cpbm")
gear_drop_group = ExtResource("5_uay2u")
enemy_spawn_chance = 0.0
treasure_spawn_chance = 0.2
gear_chance = 0.5
max_treasure_no = 5

[node name="PlayerCam" parent="." index="0"]
fixed = true

[node name="FreeCam" parent="." index="2"]
limit_navigation = false

[node name="Map" type="Node" parent="." index="3"]
script = ExtResource("3_kk8fo")
noise_map = SubResource("FastNoiseLite_f2ske")
path_noise_cutoff = 0.2

[node name="Background" parent="." index="4" node_paths=PackedStringArray("map", "chunk_handler")]
map = NodePath("../Map")
chunk_handler = NodePath("../ObjectsSort/WallChunks")
terrain_set = 2
terrain_id = 1

[node name="ObjectsSort" parent="." index="5"]
y_sort_enabled = false

[node name="WallChunks" type="Node2D" parent="ObjectsSort" index="0"]
script = ExtResource("7_yj5q6")
chunk_scene = ExtResource("8_yjhow")

[node name="Walls" parent="ObjectsSort/WallChunks" index="0" instance=ExtResource("8_yjhow")]

[node name="CanvasModulate" type="CanvasModulate" parent="." index="7"]
color = Color(0.0353462, 0.0353462, 0.0353462, 1)

[node name="ExitButton" parent="CanvasLayer" index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 8.0

[node name="EnemyDisplay" type="PanelContainer" parent="CanvasLayer" index="3" node_paths=PackedStringArray("container")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -30.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_co7ba")
container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EnemyDisplay" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EnemyDisplay/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/EnemyDisplay/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[editable path="CanvasLayer/Overlays/Save"]
[editable path="CanvasLayer/Overlays/Save/VBoxContainer/SaveMenu"]
[editable path="CanvasLayer/Overlays/Save/VBoxContainer/SaveMenu/Options"]
