[gd_scene load_steps=5 format=3 uid="uid://deahjbvovxuvn"]

[ext_resource type="Script" path="res://Scripts/battle.gd" id="1_ivyfm"]
[ext_resource type="PackedScene" uid="uid://dk5618o5l67d5" path="res://Models/Characters/Players/players.tscn" id="2_a6unq"]
[ext_resource type="Script" path="res://Scripts/enemy_side_battle.gd" id="2_cdpmu"]
[ext_resource type="Resource" uid="uid://d1ojuriup7dgc" path="res://all_enemies.tres" id="5_6mwjl"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_ivyfm")
no_of_enemies = 4
enemy_group = ExtResource("5_6mwjl")

[node name="Players" parent="." instance=ExtResource("2_a6unq")]

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("2_cdpmu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Actions" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -545.0
offset_top = -210.0
offset_right = -430.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0

[node name="Attack" type="Button" parent="CanvasLayer/Actions"]
layout_mode = 2
text = "Attack"

[node name="Skills" type="Button" parent="CanvasLayer/Actions"]
layout_mode = 2
text = "Skills"

[node name="Items" type="Button" parent="CanvasLayer/Actions"]
layout_mode = 2
text = "Items"

[node name="Guard" type="Button" parent="CanvasLayer/Actions"]
layout_mode = 2
text = "Guard"

[node name="Run" type="Button" parent="CanvasLayer/Actions"]
layout_mode = 2
text = "Run"

[connection signal="pressed" from="CanvasLayer/Actions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/Actions/Skills" to="." method="_on_skills_pressed"]
[connection signal="pressed" from="CanvasLayer/Actions/Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="CanvasLayer/Actions/Guard" to="." method="_on_guard_pressed"]
[connection signal="pressed" from="CanvasLayer/Actions/Run" to="." method="_on_run_pressed"]
