[gd_scene load_steps=6 format=3 uid="uid://cx24gmgelg67f"]

[ext_resource type="Script" uid="uid://k861kiv106ku" path="res://Scenes/overworld.gd" id="1_6s5ae"]
[ext_resource type="Texture2D" uid="uid://blse2il2lnlc1" path="res://Assets/Art/uNNAMED kATANA.jpg" id="1_l45s6"]
[ext_resource type="Texture2D" uid="uid://4wrb6xe7w3o3" path="res://Assets/Art/icon.svg" id="3_4qj6l"]
[ext_resource type="Script" uid="uid://dlua1l2vyqqje" path="res://Scenes/location_pin.gd" id="4_rmeny"]
[ext_resource type="Texture2D" uid="uid://dhk5om5486n8k" path="res://Assets/Art/down-arrow-svgrepo-com.svg" id="5_hf0oe"]

[node name="Overworld" type="Node" node_paths=PackedStringArray("map", "player_marker")]
script = ExtResource("1_6s5ae")
map = NodePath("CanvasLayer/TextureRect")
player_marker = NodePath("CanvasLayer/PlayerMarker")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l45s6")
expand_mode = 3
stretch_mode = 5

[node name="Pin1" type="Sprite2D" parent="CanvasLayer/TextureRect"]
visible = false
position = Vector2(334, 42)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_4qj6l")
script = ExtResource("4_rmeny")

[node name="Pin2" type="Sprite2D" parent="CanvasLayer/TextureRect"]
visible = false
position = Vector2(153, 135)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_4qj6l")
script = ExtResource("4_rmeny")

[node name="Pin3" type="Sprite2D" parent="CanvasLayer/TextureRect"]
visible = false
position = Vector2(129, 306)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_4qj6l")
script = ExtResource("4_rmeny")

[node name="Pin4" type="Sprite2D" parent="CanvasLayer/TextureRect"]
visible = false
position = Vector2(505, 308)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_4qj6l")
script = ExtResource("4_rmeny")

[node name="PlayerMarker" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.02125, 0.035)
texture = ExtResource("5_hf0oe")
