[gd_scene format=3 uid="uid://bnbjoofilujw1"]

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -933.0
offset_top = 83.0
offset_right = -119.0
offset_bottom = 777.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="ShopInventory" type="ItemList" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 3
item_0/text = "Leaf"
item_1/text = "Razor"
item_2/text = "Excalihuh?"

[node name="ShopInventory2" type="ItemList" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 3
item_0/text = "Leaf"
item_1/text = "Razor"
item_2/text = "Excalihuh?"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -871.0
offset_top = -271.0
offset_right = 871.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Dialogue Box"

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Add skill icons Add level cap (maybe) Implement AoE skills and self_targeting skills Flesh out status effects Move battle movement and selection to separate nodeImplement dialog boxesLearn how to move players between scenesMake enemies not spawn on outer rows and columnsMove stats to Stats scriptChange map enemy spawning to reflect contained enemiesFix item usage bug"
autowrap_mode = 2

[node name="ShopInventory3" type="ItemList" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 3
item_0/text = "Leaf"
item_1/text = "Razor"
item_2/text = "Excalihuh?"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 500
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Ok
"

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Nah"
