[gd_scene load_steps=6 format=3 uid="uid://bnbjoofilujw1"]

[ext_resource type="PackedScene" uid="uid://dqykicfu0u1ug" path="res://Models/Characters/Players/player.tscn" id="1_pw8uo"]
[ext_resource type="Script" path="res://Scenes/shop_inventory.gd" id="1_to4xg"]
[ext_resource type="Resource" uid="uid://cax38by3qeox4" path="res://all_items.tres" id="2_0wgb3"]
[ext_resource type="Script" path="res://Scenes/player_inventory.gd" id="2_b27v5"]
[ext_resource type="PackedScene" uid="uid://s3bvhf5ano50" path="res://Models/Menus/text_box.tscn" id="4_08oii"]

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="." instance=ExtResource("1_pw8uo")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -933.0
offset_top = 83.0
offset_right = -119.0
offset_bottom = 777.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="ShopInventory" type="ItemList" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
max_columns = 2
script = ExtResource("1_to4xg")
item_group = ExtResource("2_0wgb3")

[node name="PlayerInventory" type="ItemList" parent="CanvasLayer/HBoxContainer" node_paths=PackedStringArray("player")]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 3
max_columns = 2
item_0/text = "Leaf"
item_1/text = "Razor"
item_2/text = "Excalihuh?"
script = ExtResource("2_b27v5")
player = NodePath("../../../Player")

[node name="TextBox" parent="CanvasLayer" instance=ExtResource("4_08oii")]

[connection signal="item_activated" from="CanvasLayer/HBoxContainer/ShopInventory" to="CanvasLayer/HBoxContainer/ShopInventory" method="_on_item_activated"]
[connection signal="item_activated" from="CanvasLayer/HBoxContainer/PlayerInventory" to="CanvasLayer/HBoxContainer/PlayerInventory" method="_on_item_activated"]
