[gd_scene load_steps=9 format=3 uid="uid://ot50txi7adq0"]

[ext_resource type="Script" path="res://Scenes/town.gd" id="1_ntvnu"]
[ext_resource type="PackedScene" uid="uid://deahjbvovxuvn" path="res://Scenes/battle.tscn" id="2_mdgdy"]
[ext_resource type="PackedScene" uid="uid://dk5618o5l67d5" path="res://Models/Characters/Players/players.tscn" id="3_xl0pa"]
[ext_resource type="Script" path="res://Scenes/church.gd" id="4_ya8nq"]
[ext_resource type="Script" path="res://Scenes/smithy.gd" id="5_ww4xy"]
[ext_resource type="Resource" uid="uid://cax38by3qeox4" path="res://all_items.tres" id="6_yt5pf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7phy7"]
radius = 172.491

[sub_resource type="CircleShape2D" id="CircleShape2D_faye3"]
radius = 186.454

[node name="Town" type="Node2D" node_paths=PackedStringArray("demonitarium", "palace", "church", "smithy", "dungeon", "apothecary", "players")]
script = ExtResource("1_ntvnu")
demonitarium = NodePath("Demonitarium")
palace = NodePath("Palace")
church = NodePath("Church")
smithy = NodePath("Smithy")
dungeon = NodePath("Dungeon")
apothecary = NodePath("Apothecary")
players = NodePath("Players")
battle_scene = ExtResource("2_mdgdy")

[node name="Players" parent="." instance=ExtResource("3_xl0pa")]
position = Vector2(957, 357)

[node name="Demonitarium" type="Node2D" parent="."]
position = Vector2(268, 264)

[node name="Palace" type="Node2D" parent="."]
position = Vector2(1657, 821)

[node name="Church" type="StaticBody2D" parent="."]
position = Vector2(957, 821)
script = ExtResource("4_ya8nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Church"]
shape = SubResource("CircleShape2D_7phy7")

[node name="Smithy" type="StaticBody2D" parent="."]
position = Vector2(268, 821)
script = ExtResource("5_ww4xy")
stock = ExtResource("6_yt5pf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Smithy"]
shape = SubResource("CircleShape2D_faye3")

[node name="Dungeon" type="Node2D" parent="."]
position = Vector2(1657, 264)

[node name="Apothecary" type="Node2D" parent="."]
position = Vector2(957, 264)

[node name="Characters" type="Node" parent="."]

[node name="Kobaneko" type="Node2D" parent="Characters"]

[node name="White" type="Node2D" parent="Characters"]
