[gd_scene load_steps=5 format=3 uid="uid://drei8wtrpbio6"]

[ext_resource type="Texture2D" uid="uid://4wrb6xe7w3o3" path="res://icon.svg" id="1_bws8a"]
[ext_resource type="Script" path="res://base_character.gd" id="1_xdi15"]
[ext_resource type="Script" path="res://skills.gd" id="3_t705h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6uwf"]
size = Vector2(120, 119)

[node name="Base Character" type="CharacterBody2D"]
script = ExtResource("1_xdi15")
stats = {}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 2)
texture = ExtResource("1_bws8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 1)
shape = SubResource("RectangleShape2D_h6uwf")

[node name="Skills" type="ItemList" parent="."]
offset_left = -218.0
offset_top = 10.0
offset_right = -178.0
offset_bottom = 50.0
script = ExtResource("3_t705h")
