[gd_scene load_steps=6 format=3 uid="uid://deahjbvovxuvn"]

[ext_resource type="Script" path="res://battle.gd" id="1_f84b8"]
[ext_resource type="Script" path="res://enemy_side_battle.gd" id="1_hbddi"]
[ext_resource type="PackedScene" uid="uid://dsdq0efwkbsg0" path="res://enemy.tscn" id="2_x44qt"]
[ext_resource type="Script" path="res://player_side_battle.gd" id="3_4c05o"]
[ext_resource type="PackedScene" uid="uid://drei8wtrpbio6" path="res://base_character.tscn" id="5_767o0"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_f84b8")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("1_hbddi")

[node name="Enemy" parent="Enemies" instance=ExtResource("2_x44qt")]
position = Vector2(1017, 58)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_x44qt")]
position = Vector2(1022, 528)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_x44qt")]
position = Vector2(1013, 359)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_x44qt")]
position = Vector2(1010, 200)

[node name="Players" type="Node2D" parent="."]
script = ExtResource("3_4c05o")

[node name="Base Character" parent="Players" instance=ExtResource("5_767o0")]

[node name="Base Character2" parent="Players" instance=ExtResource("5_767o0")]
position = Vector2(239, 385)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Actions" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 261.0
offset_top = 214.0
offset_right = 359.0
offset_bottom = 348.0

[node name="Attack" type="Button" parent="CanvasLayer/Actions"]
layout_mode = 2
text = "Attack"

[node name="Guard" type="Button" parent="CanvasLayer/Actions"]
layout_mode = 2
text = "Guard"

[node name="Run" type="Button" parent="CanvasLayer/Actions"]
layout_mode = 2
text = "Run"

[node name="Skills" type="MenuButton" parent="CanvasLayer/Actions"]
layout_mode = 2
text = "Skills"

[node name="Items" type="MenuButton" parent="CanvasLayer/Actions"]
layout_mode = 2
text = "Items"

[connection signal="pressed" from="CanvasLayer/Actions/Attack" to="." method="_on_attack_pressed"]
