; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Izanami"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Assets/icon.svg"

[autoload]

Global="*res://Scripts/global.gd"
Inventory="*res://Scripts/inventory.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_resource_groups/plugin.cfg")

[godot_resource_groups]

auto_rebuild=true

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Chests"
2d_physics/layer_3="Entry/Exit"

[rendering]

textures/canvas_textures/default_texture_filter=0
