[gd_scene load_steps=2 format=3 uid="uid://ujhs0mvtimxh"]

[ext_resource type="Script" path="res://Models/Menus/player_inventory.gd" id="1_1iyiv"]

[node name="PlayerInventory" type="VBoxContainer" node_paths=PackedStringArray("players", "list", "count", "cost", "desc_box_container")]
anchors_preset = -1
anchor_left = 0.665
anchor_right = 1.0
anchor_bottom = 0.667
offset_left = -4.80005
offset_top = 78.0
offset_right = -87.0
offset_bottom = -0.360046
grow_horizontal = 0
size_flags_horizontal = 3
script = ExtResource("1_1iyiv")
players = NodePath("")
list = NodePath("Items/List")
count = NodePath("Items/Count")
cost = NodePath("Items/Cost")
desc_box_container = NodePath("")

[node name="Heading" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Heading"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Heading/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Heading/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
vertical_alignment = 1
justification_flags = 162

[node name="Label2" type="Label" parent="Heading/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Quantity"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="Label3" type="Label" parent="Heading/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Price"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="Items" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="List" type="ItemList" parent="Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
auto_height = true
item_count = 3
item_0/text = "Leaf"
item_1/text = "Razor"
item_2/text = "Excalihuh?"

[node name="Count" type="ItemList" parent="Items"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
item_count = 3
fixed_column_width = 70
item_0/text = "1"
item_1/text = "1"
item_2/text = "1"

[node name="Cost" type="ItemList" parent="Items"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
item_0/text = "10"
item_1/text = "10"
item_2/text = "420"

[connection signal="item_activated" from="Items/List" to="." method="_on_item_activated"]
[connection signal="item_selected" from="Items/List" to="." method="_on_item_selected"]
[connection signal="item_activated" from="Items/Count" to="." method="_on_item_activated"]
[connection signal="item_selected" from="Items/Count" to="." method="_on_item_selected"]
[connection signal="item_activated" from="Items/Cost" to="." method="_on_item_activated"]
[connection signal="item_selected" from="Items/Cost" to="." method="_on_item_selected"]
