[gd_scene load_steps=3 format=3 uid="uid://bs1rilljov5l4"]

[ext_resource type="PackedScene" uid="uid://c4jo6wqiakv6r" path="res://Models/Menus/players_data_status_card.tscn" id="1_4u0sc"]
[ext_resource type="Script" path="res://Models/Menus/status_overlay.gd" id="1_b1odg"]

[node name="StatusOverlay" type="Panel" node_paths=PackedStringArray("player_container")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1odg")
player_status_card_scene = ExtResource("1_4u0sc")
player_container = NodePath("HBoxContainer")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 26.0
offset_right = 103.0
offset_bottom = 68.0
text = "Exit"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -338.0
offset_right = 158.5
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayersStatus" parent="HBoxContainer" instance=ExtResource("1_4u0sc")]
layout_mode = 2

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
