[gd_scene load_steps=17 format=3 uid="uid://bb3vup8ncigjf"]

[ext_resource type="Script" path="res://Scenes/Town/Demonitarium/demonitarium_interior.gd" id="1_4tqhu"]
[ext_resource type="Script" path="res://Scenes/Town/Demonitarium/demonitarium_counter.gd" id="2_8qk1p"]
[ext_resource type="PackedScene" uid="uid://dk5618o5l67d5" path="res://Models/Characters/Players/players.tscn" id="2_t8gmq"]
[ext_resource type="Script" path="res://Scenes/Town/Demonitarium/demonitarium_upgrades.gd" id="3_hcmgh"]
[ext_resource type="Script" path="res://Scenes/Town/Demonitarium/demonitarium_warp_points.gd" id="3_w7gyv"]
[ext_resource type="PackedScene" uid="uid://ujhs0mvtimxh" path="res://Models/Menus/ShopMenus/Inventory.tscn" id="4_2oy5b"]
[ext_resource type="Script" path="res://Scenes/Town/Demonitarium/demonitarium_fightsfights.gd" id="4_nsu74"]
[ext_resource type="PackedScene" uid="uid://bjf7wmor410ps" path="res://Models/Menus/Overlays/base_overlay.tscn" id="5_jxloa"]
[ext_resource type="Script" path="res://Scenes/Town/Demonitarium/demonitarium_mag.gd" id="5_w238o"]
[ext_resource type="Script" path="res://Models/Menus/ShopMenus/demonitarium_fights.gd" id="5_yqv2h"]
[ext_resource type="PackedScene" uid="uid://b06gp60lhyyxx" path="res://Models/Menus/Overlays/inventory_menu.tscn" id="6_j8oaf"]
[ext_resource type="Resource" uid="uid://d1ojuriup7dgc" path="res://all_enemies.tres" id="6_xawud"]
[ext_resource type="PackedScene" uid="uid://bs1rilljov5l4" path="res://Models/Menus/Overlays/status_overlay.tscn" id="7_uql5o"]
[ext_resource type="PackedScene" uid="uid://dlt58862gge0u" path="res://Models/Menus/ShopMenus/skill_upgrade_menu.tscn" id="13_4wr0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5fbu"]
size = Vector2(300, 70)

[sub_resource type="CircleShape2D" id="CircleShape2D_mhaa2"]
radius = 88.8369

[node name="Demonitarium" type="Node2D" node_paths=PackedStringArray("counter", "warp_points", "canvas_layer", "overlay", "tile_map", "players")]
script = ExtResource("1_4tqhu")
counter = NodePath("Counter")
warp_points = NodePath("WarpPoints")
canvas_layer = NodePath("CanvasLayer")
overlay = NodePath("CanvasLayer/BaseOverlay")
tile_map = NodePath("TileMapLayer")
players = NodePath("CanvasLayer/SKillUpgradeMenu/Players")
entrance = Vector2(1500, 700)

[node name="Players" parent="." instance=ExtResource("2_t8gmq")]
position = Vector2(499, 236)

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Counter" type="StaticBody2D" parent="." node_paths=PackedStringArray("fights", "upgrades", "mag", "crowley", "back_button")]
position = Vector2(960, 108)
script = ExtResource("2_8qk1p")
fights = NodePath("Fights")
upgrades = NodePath("SkillUpgrades")
mag = NodePath("Mag")
crowley = NodePath("Crowley")
back_button = NodePath("../CanvasLayer/BackButton")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Counter"]
shape = SubResource("RectangleShape2D_h5fbu")

[node name="SkillUpgrades" type="Node" parent="Counter" node_paths=PackedStringArray("upgrade_menu", "upgrade_panel")]
script = ExtResource("3_hcmgh")
upgrade_menu = NodePath("../../CanvasLayer/SKillUpgradeMenu")
upgrade_panel = NodePath("../../CanvasLayer/SKillUpgradeMenu/PanelContainer/PanelContainer/MarginContainer/SkillUpgradePanel")

[node name="Fights" type="Node" parent="Counter" node_paths=PackedStringArray("demonitarium_display")]
script = ExtResource("4_nsu74")
demonitarium_display = NodePath("../../CanvasLayer/DemonitariumFights")

[node name="Mag" type="Node" parent="Counter" node_paths=PackedStringArray("quantity_input", "confirm_button")]
script = ExtResource("5_w238o")
quantity_input = NodePath("../../CanvasLayer/QuantityInput")
confirm_button = NodePath("../../CanvasLayer/QuantityInput/Button")

[node name="Crowley" type="Node2D" parent="Counter"]

[node name="WarpPoints" type="Node2D" parent="."]
position = Vector2(1628, 320)
script = ExtResource("3_w7gyv")

[node name="Enugu" type="Area2D" parent="WarpPoints"]
position = Vector2(120, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarpPoints/Enugu"]
shape = SubResource("CircleShape2D_mhaa2")

[node name="Label" type="Label" parent="WarpPoints/Enugu"]
offset_right = 40.0
offset_bottom = 23.0
text = "Enugu"
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BaseOverlay" parent="CanvasLayer" node_paths=PackedStringArray("inventory_menu", "status_menu") instance=ExtResource("5_jxloa")]
inventory_menu = NodePath("../InventoryMenu")
status_menu = NodePath("../StatusOverlay")

[node name="InventoryMenu" parent="CanvasLayer" instance=ExtResource("6_j8oaf")]

[node name="StatusOverlay" parent="CanvasLayer" instance=ExtResource("7_uql5o")]
visible = false

[node name="BackButton" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 87.0
offset_bottom = 60.0
text = "Back"

[node name="QuantityInput" type="SpinBox" parent="CanvasLayer"]
visible = false
offset_left = 420.0
offset_top = 212.0
offset_right = 551.0
offset_bottom = 291.0
max_value = 99.0
rounded = true

[node name="Button" type="Button" parent="CanvasLayer/QuantityInput"]
layout_mode = 0
offset_left = 131.0
offset_right = 241.0
offset_bottom = 79.0
text = "Confirm"

[node name="DemonitariumFights" parent="CanvasLayer" instance=ExtResource("4_2oy5b")]
visible = false
anchor_left = 0.498
anchor_bottom = 0.619
offset_left = 3.83997
offset_top = 98.0
offset_right = -89.0
offset_bottom = 4.47998
script = ExtResource("5_yqv2h")
demon_group = ExtResource("6_xawud")
demons = {}

[node name="SKillUpgradeMenu" parent="CanvasLayer" instance=ExtResource("13_4wr0j")]
visible = false

[connection signal="fight_demon" from="CanvasLayer/DemonitariumFights" to="Counter/Fights" method="fight_enemy"]

[editable path="CanvasLayer/DemonitariumFights"]
[editable path="CanvasLayer/DemonitariumFights/Options"]
[editable path="CanvasLayer/SKillUpgradeMenu"]
