[gd_scene load_steps=4 format=3 uid="uid://bwog7gcp0q7bl"]

[ext_resource type="PackedScene" uid="uid://dqykicfu0u1ug" path="res://Models/Characters/Players/player.tscn" id="1_d2kvc"]
[ext_resource type="Resource" uid="uid://dj1btdcfnlo2s" path="res://Models/Skills/SkillGroups/onmyoji_skills.tres" id="2_86jl2"]
[ext_resource type="Resource" uid="uid://ddk8ximktedot" path="res://Models/Gear/DefaultGearGroups/onmyoji_gear.tres" id="2_bqcax"]

[node name="Onmyoji" instance=ExtResource("1_d2kvc")]
speed = 50
root_stats = {
"AGI": 1,
"END": 1,
"GUI": 1,
"INT": 4,
"STR": 1,
"WIS": 4
}
level_stats = ["INT"]
desc = "“A mystic class that channels the dark energy of the underworld.”"

[node name="Gear" parent="." index="3"]
player_gear_data = ExtResource("2_bqcax")

[node name="Skills" parent="." index="4"]
skill_group = ExtResource("2_86jl2")

[node name="Items" parent="." index="5"]
item_group = null

[editable path="BattleSprite"]
