[gd_scene load_steps=9 format=3 uid="uid://dqykicfu0u1ug"]

[ext_resource type="PackedScene" uid="uid://drei8wtrpbio6" path="res://Models/Characters/base_character.tscn" id="1_ll1t0"]
[ext_resource type="Script" path="res://Models/Characters/Players/player.gd" id="2_lj72d"]
[ext_resource type="Resource" uid="uid://umirx22rugjw" path="res://all_gear.tres" id="4_etuff"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="4_gg4w5"]
[ext_resource type="Script" path="res://Scripts/gear.gd" id="5_k34jo"]
[ext_resource type="Texture2D" uid="uid://bil3lejwoho37" path="res://Assets/0x72_DungeonTilesetII_v1.7/frames/knight_f_idle_anim_f0.png" id="5_yd6jm"]
[ext_resource type="Script" path="res://Scripts/detector.gd" id="6_g43wq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmjfn"]
radius = 9.0

[node name="Player" instance=ExtResource("1_ll1t0")]
script = ExtResource("2_lj72d")
max_sp = 0
sp = 0
xp = 0
gold = 0
level_up_xp = null
mag = 0
level_stats = []
speed = 150.0

[node name="BattleSprite" parent="." index="0"]
scale = Vector2(5.875, 4.42857)
texture = ExtResource("5_yd6jm")

[node name="DungeonSprite" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("5_yd6jm")
offset = Vector2(0, -6)

[node name="SPBar" type="ProgressBar" parent="." index="4"]
offset_left = -59.0
offset_top = 99.0
offset_right = 59.0
offset_bottom = 126.0
value = 100.0
allow_lesser = true
show_percentage = false

[node name="Label" type="Label" parent="SPBar" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 19.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Node" parent="." index="5"]
script = ExtResource("4_gg4w5")

[node name="Gear" type="Node" parent="." index="6"]
script = ExtResource("5_k34jo")
player_gear_data = ExtResource("4_etuff")

[node name="Pointer" parent="." index="7"]
visible = false

[node name="SkillList" type="ItemList" parent="Skills" index="0"]
visible = false
anchors_preset = -1
anchor_left = 0.211
anchor_top = 0.117
anchor_right = 0.211
anchor_bottom = 0.117
offset_left = 150.928
offset_top = -56.816
offset_right = 282.928
offset_bottom = 56.184

[node name="ItemList" type="ItemList" parent="Items" index="0"]
visible = false
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.119
anchor_right = 0.214
anchor_bottom = 0.119
offset_left = 147.472
offset_top = 61.888
offset_right = 279.472
offset_bottom = 163.888
auto_height = true
max_columns = 2
fixed_column_width = 50

[node name="Detector" type="Area2D" parent="." index="11"]
script = ExtResource("6_g43wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("CircleShape2D_mmjfn")

[connection signal="gear_change" from="Gear" to="." method="_on_gear_gear_change"]
[connection signal="item_activated" from="Skills/SkillList" to="." method="_on_skill_list_activated"]
[connection signal="item_activated" from="Items/ItemList" to="." method="_on_item_list_activated"]
[connection signal="body_shape_entered" from="Detector" to="Detector" method="_on_body_shape_entered"]
