[gd_scene load_steps=9 format=3 uid="uid://dqykicfu0u1ug"]

[ext_resource type="PackedScene" uid="uid://drei8wtrpbio6" path="res://Models/Characters/base_character.tscn" id="1_ll1t0"]
[ext_resource type="Script" path="res://Models/Characters/Players/player.gd" id="2_lj72d"]
[ext_resource type="Resource" uid="uid://umirx22rugjw" path="res://all_gear.tres" id="4_etuff"]
[ext_resource type="PackedScene" uid="uid://c4saveptihd08" path="res://Models/Menus/skill_list.tscn" id="4_xqul7"]
[ext_resource type="Script" path="res://Scripts/gear.gd" id="5_k34jo"]
[ext_resource type="Texture2D" uid="uid://bil3lejwoho37" path="res://Assets/0x72_DungeonTilesetII_v1.7/frames/knight_f_idle_anim_f0.png" id="5_yd6jm"]
[ext_resource type="Script" path="res://Scripts/detector.gd" id="6_g43wq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmjfn"]
radius = 9.0

[node name="Player" node_paths=PackedStringArray("gear", "detector", "skill_menu", "item_menu") instance=ExtResource("1_ll1t0")]
script = ExtResource("2_lj72d")
gear = NodePath("Gear")
detector = NodePath("Detector")
skill_menu = NodePath("Skills/SkillList")
item_menu = NodePath("Items/ItemList")
max_sp = 0
sp = 0
level_up_xp = 0
xp = 0
mag = 0
level_cap = 60
speed = 200
classname = &""
character_name = "Player"
desc = "A named shade"

[node name="BattleSprite" parent="." index="0"]
visible = false

[node name="BattleSprite" parent="BattleSprite/VBox" index="1"]
texture = ExtResource("5_yd6jm")

[node name="SPBar" parent="BattleSprite/VBox" index="3"]
visible = true

[node name="DungeonSprite" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("5_yd6jm")

[node name="Gear" type="Node" parent="." index="3"]
script = ExtResource("5_k34jo")
player_gear_data = ExtResource("4_etuff")

[node name="SkillList" parent="Skills" index="0" instance=ExtResource("4_xqul7")]
visible = false

[node name="ItemList" parent="Items" index="0" instance=ExtResource("4_xqul7")]
visible = false
offset_left = 558.352
offset_top = 190.408
offset_right = 689.352
offset_bottom = 279.408

[node name="Detector" type="Area2D" parent="." index="6"]
script = ExtResource("6_g43wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource("CircleShape2D_mmjfn")

[connection signal="item_selected" from="Skills/SkillList" to="." method="_on_skill_list_selected"]
[connection signal="item_selected" from="Items/ItemList" to="." method="_on_item_list_selected"]
[connection signal="body_shape_entered" from="Detector" to="Detector" method="_on_body_shape_entered"]

[editable path="BattleSprite"]
