[gd_scene load_steps=3 format=3 uid="uid://co458jxngt4el"]

[ext_resource type="Script" path="res://Models/Menus/Overlays/settings.gd" id="1_ewfq3"]
[ext_resource type="PackedScene" uid="uid://b2sson3f02peq" path="res://Models/Menus/OptionMenus/keybind_option.tscn" id="2_f5xb2"]

[node name="Settings" type="Control" node_paths=PackedStringArray("exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ewfq3")
exit_button = NodePath("ExitButton")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 85.0
offset_bottom = 61.0
text = "Exit"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -816.0
offset_top = -434.0
offset_right = 816.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Controls" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="LabelBlock" type="HBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/LabelBlock"]
layout_mode = 2
size_flags_horizontal = 3
text = "Action"

[node name="Label2" type="Label" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer/LabelBlock"]
layout_mode = 2
size_flags_horizontal = 10
text = "Key"

[node name="InventoryBind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_f5xb2")]
layout_mode = 2
action_name = &"inventory_key"

[node name="StatusBind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_f5xb2")]
layout_mode = 2
action_name = &"status_key"

[node name="SettingsBind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_f5xb2")]
layout_mode = 2
action_name = &"settings_key"

[node name="SaveBind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_f5xb2")]
layout_mode = 2
action_name = &"save_key"

[node name="LoadBind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_f5xb2")]
layout_mode = 2
action_name = &"load_key"

[node name="QuitBind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_f5xb2")]
layout_mode = 2
action_name = &"quit_key"

[node name="SwitchLeaderBind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_f5xb2")]
layout_mode = 2
action_name = &"switch_leader_key"

[node name="Accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
