[gd_scene load_steps=5 format=3 uid="uid://bs1rilljov5l4"]

[ext_resource type="PackedScene" uid="uid://c4jo6wqiakv6r" path="res://Models/Menus/OptionMenus/players_data_status_card.tscn" id="1_4u0sc"]
[ext_resource type="Texture2D" uid="uid://bil3lejwoho37" path="res://Assets/0x72_DungeonTilesetII_v1.7/frames/knight_f_idle_anim_f0.png" id="1_75570"]
[ext_resource type="Script" path="res://Models/Menus/Overlays/status_overlay.gd" id="1_b1odg"]
[ext_resource type="Script" path="res://Models/Menus/DialogBoxes/heal_target_selector.gd" id="3_qmtvu"]

[node name="StatusOverlay" type="Panel" node_paths=PackedStringArray("player_container", "target_selector")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1odg")
player_status_card_scene = ExtResource("1_4u0sc")
player_container = NodePath("HBoxContainer")
target_selector = NodePath("TargetSelector")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 103.0
offset_bottom = 72.0
text = "Exit"

[node name="SwitchButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -72.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "Switch"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -338.0
offset_right = 158.5
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayersStatus" parent="HBoxContainer" instance=ExtResource("1_4u0sc")]
layout_mode = 2

[node name="TargetSelector" type="HBoxContainer" parent="." node_paths=PackedStringArray("player_list")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -20.0
offset_right = 361.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("3_qmtvu")
player_list = NodePath("Player")

[node name="Player" type="ItemList" parent="TargetSelector"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 1
item_0/text = "Leader"
item_0/icon = ExtResource("1_75570")

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="SwitchButton" to="." method="_on_switch_button_pressed"]
[connection signal="item_activated" from="TargetSelector" to="." method="choose_target"]
[connection signal="item_activated" from="TargetSelector/Player" to="TargetSelector" method="_on_player_item_activated"]
