[gd_scene load_steps=23 format=3 uid="uid://drei8wtrpbio6"]

[ext_resource type="Script" uid="uid://bh4xox2dcbnl5" path="res://Models/Characters/base_character.gd" id="1_e6dxp"]
[ext_resource type="PackedScene" uid="uid://b3nogdpgqda7d" path="res://Models/Characters/battle_sprite.tscn" id="2_ar764"]
[ext_resource type="Texture2D" uid="uid://4wrb6xe7w3o3" path="res://Assets/Art/icon.svg" id="2_au5i3"]
[ext_resource type="Script" uid="uid://ofeoa40fp5fr" path="res://Models/Characters/Scripts/character_hitbox.gd" id="4_1gq6w"]
[ext_resource type="Script" uid="uid://bfeekdsttq72a" path="res://Models/Characters/Scripts/character_skills.gd" id="4_8cldu"]
[ext_resource type="Resource" uid="uid://byhbhthmfcq2e" path="res://Configs/all_skills.tres" id="5_ehjd2"]
[ext_resource type="Script" uid="uid://dbyuxr05quuuk" path="res://Models/Characters/Scripts/character_items.gd" id="6_4tgcu"]
[ext_resource type="Resource" uid="uid://cax38by3qeox4" path="res://Configs/all_items.tres" id="7_eqn43"]
[ext_resource type="Script" uid="uid://cd4agmtlp3l0x" path="res://Models/Characters/Scripts/character_statuses.gd" id="8_hvm8g"]
[ext_resource type="Script" uid="uid://cer6ga50bm4a1" path="res://Models/Statuses/Effects/toxin.gd" id="9_tto21"]
[ext_resource type="Script" uid="uid://ck4wn0aed2naw" path="res://Models/Statuses/Effects/en_exhaust.gd" id="10_ku8jv"]
[ext_resource type="Script" uid="uid://dem0jl3gowqni" path="res://Models/Statuses/Effects/restore.gd" id="11_kun65"]
[ext_resource type="Script" uid="uid://c47hansax6v55" path="res://Models/Statuses/Effects/low_health.gd" id="13_1fnnn"]
[ext_resource type="Script" uid="uid://7rbt3o8pwygn" path="res://Models/Characters/Scripts/character_status_icon_handler.gd" id="14_2mtdu"]
[ext_resource type="PackedScene" uid="uid://cg6blmcotgqs7" path="res://Models/UI/Overlays/status_effect_icon.tscn" id="15_66upe"]
[ext_resource type="Script" uid="uid://cstcwrrj0jmf4" path="res://Models/Characters/Scripts/character_audio_player.gd" id="16_4vh7u"]
[ext_resource type="AudioStream" uid="uid://dny4ntxb8opf5" path="res://Assets/SFX/166294__fantozzi__mco_walk_i02.wav" id="17_py730"]
[ext_resource type="AudioStream" uid="uid://cw457ki0nwohy" path="res://Assets/SFX/585255__lesaucisson__swoosh-3-double.mp3" id="18_8vnn5"]
[ext_resource type="AudioStream" uid="uid://x8hyo8a6mdcq" path="res://Assets/SFX/406271__anthousai__hit-wooden-03.wav" id="19_hncbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xiiub"]
custom_solver_bias = 1.0
radius = 7.0

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_4vh7u"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_ldu8x"]

[node name="Base Character" type="CharacterBody2D" node_paths=PackedStringArray("skills", "items", "statuses", "audio", "nametag", "status_icon_container", "hp_bar", "hp_bar_text", "sp_bar", "sp_bar_text", "pointer", "indicator", "battle_sprite_texture", "original_battle_sprite_control", "battle_sprite", "dungeon_sprite", "hitbox")]
script = ExtResource("1_e6dxp")
skills = NodePath("Skills")
items = NodePath("Items")
statuses = NodePath("Statuses")
audio = NodePath("AudioPlayer")
nametag = NodePath("BattleSprite/VBox/NameTag")
status_icon_container = NodePath("BattleSprite/VBox/StatusIcons")
hp_bar = NodePath("BattleSprite/VBox/HPBar")
hp_bar_text = NodePath("BattleSprite/VBox/HPBar/HPBarText")
sp_bar = NodePath("BattleSprite/VBox/SPBar")
sp_bar_text = NodePath("BattleSprite/VBox/SPBar/SPBarText")
pointer = NodePath("BattleSprite/VBox/BattleSprite/Pointer")
indicator = NodePath("BattleSprite/VBox/BattleSprite/Indicator")
battle_sprite_texture = NodePath("BattleSprite/VBox/BattleSprite")
original_battle_sprite_control = NodePath("BattleSprite")
battle_sprite = NodePath("BattleSprite")
dungeon_sprite = NodePath("DungeonSprite")
hitbox = NodePath("Hitbox")
character_name = "Base Character"

[node name="BattleSprite" parent="." instance=ExtResource("2_ar764")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -182.5
offset_right = 120.0
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2

[node name="Pointer" parent="BattleSprite/VBox/BattleSprite" index="0"]
visible = false

[node name="Indicator" parent="BattleSprite/VBox/BattleSprite" index="1"]
visible = false

[node name="SPBar" parent="BattleSprite/VBox" index="4"]
visible = false

[node name="DungeonSprite" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_au5i3")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xiiub")
script = ExtResource("4_1gq6w")

[node name="Skills" type="Node" parent="."]
script = ExtResource("4_8cldu")
skill_group = ExtResource("5_ehjd2")

[node name="Items" type="Node" parent="."]
script = ExtResource("6_4tgcu")
item_group = ExtResource("7_eqn43")

[node name="Statuses" type="Node" parent="." node_paths=PackedStringArray("icon_handler")]
script = ExtResource("8_hvm8g")
icon_handler = NodePath("StatusIconHandler")
test_effect = ExtResource("9_tto21")
en_exhaust = ExtResource("10_ku8jv")
restore = ExtResource("11_kun65")
low_health = ExtResource("13_1fnnn")

[node name="StatusIconHandler" type="Node" parent="Statuses"]
script = ExtResource("14_2mtdu")
icon_scene = ExtResource("15_66upe")

[node name="AudioPlayer" type="Node2D" parent="." node_paths=PackedStringArray("local", "global")]
script = ExtResource("16_4vh7u")
walk_sfx = ExtResource("17_py730")
attack_sfx = ExtResource("18_8vnn5")
damage_sfx = ExtResource("19_hncbh")
local = NodePath("Local")
global = NodePath("Global")

[node name="Local" type="AudioStreamPlayer2D" parent="AudioPlayer"]
stream = SubResource("AudioStreamPolyphonic_4vh7u")
max_polyphony = 10
bus = &"CharacterSFX"

[node name="Global" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = SubResource("AudioStreamPolyphonic_ldu8x")

[connection signal="state_changed" from="." to="AudioPlayer" method="_on_state_changed"]

[editable path="BattleSprite"]
