[gd_scene load_steps=4 format=3 uid="uid://b3nogdpgqda7d"]

[ext_resource type="Script" uid="uid://dc1xbnxs1w5ja" path="res://Models/Characters/battle_sprite.gd" id="1_o83ir"]
[ext_resource type="Texture2D" uid="uid://4wrb6xe7w3o3" path="res://Assets/Art/icon.svg" id="2_1pw31"]
[ext_resource type="Texture2D" uid="uid://dhk5om5486n8k" path="res://Assets/Art/down-arrow-svgrepo-com.svg" id="3_j4uhy"]

[node name="BattleSprite" type="MarginContainer" node_paths=PackedStringArray("nametag", "status_icons", "battle_sprite_texture", "pointer", "indicator", "hp_bar", "hp_bar_text", "sp_bar", "sp_bar_text")]
offset_right = 56.0
offset_bottom = 98.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_o83ir")
nametag = NodePath("VBox/NameTag")
status_icons = NodePath("VBox/StatusIcons")
battle_sprite_texture = NodePath("VBox/BattleSprite")
pointer = NodePath("VBox/BattleSprite/Pointer")
indicator = NodePath("VBox/BattleSprite/Indicator")
hp_bar = NodePath("VBox/HPBar")
hp_bar_text = NodePath("VBox/HPBar/HPBarText")
sp_bar = NodePath("VBox/SPBar")
sp_bar_text = NodePath("VBox/SPBar/SPBarText")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="StatusIcons" type="GridContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 6

[node name="NameTag" type="Label" parent="VBox"]
layout_mode = 2
text = "Slim Shady"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleSprite" type="TextureRect" parent="VBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("2_1pw31")
expand_mode = 3
stretch_mode = 5

[node name="Pointer" type="TextureRect" parent="VBox/BattleSprite"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = -26.0
offset_right = 9.0
offset_bottom = -6.0
grow_horizontal = 2
texture = ExtResource("3_j4uhy")
expand_mode = 1
stretch_mode = 4

[node name="Indicator" type="TextureRect" parent="VBox/BattleSprite"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = -26.0
offset_right = 9.0
offset_bottom = -6.0
grow_horizontal = 2
texture = ExtResource("3_j4uhy")
expand_mode = 1
stretch_mode = 4
flip_v = true

[node name="HPBar" type="ProgressBar" parent="VBox"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"ProgressBarRed"
value = 100.0
rounded = true
show_percentage = false

[node name="HPBarText" type="Label" parent="VBox/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPBar" type="ProgressBar" parent="VBox"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"ProgressBarGreen"
value = 100.0
rounded = true
show_percentage = false

[node name="SPBarText" type="Label" parent="VBox/SPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
