[gd_scene load_steps=4 format=3 uid="uid://dqykicfu0u1ug"]

[ext_resource type="PackedScene" uid="uid://drei8wtrpbio6" path="res://Models/Characters/base_character.tscn" id="1_ll1t0"]
[ext_resource type="Script" path="res://Models/Characters/player.gd" id="2_lj72d"]
[ext_resource type="Script" path="res://Models/gear.gd" id="5_k34jo"]

[node name="Player" instance=ExtResource("1_ll1t0")]
script = ExtResource("2_lj72d")
max_sp = 0.0
sp = 0.0
xp = 0
gold = 0
level_up_xp = null
mag = 0
level_stats = []

[node name="SP_Bar" type="ProgressBar" parent="." index="4"]
offset_left = -53.0
offset_top = 102.0
offset_right = 65.0
offset_bottom = 129.0
value = 100.0
allow_lesser = true

[node name="Gear" type="Node" parent="." index="5"]
script = ExtResource("5_k34jo")
gear_location = "res://Assets/gear.json"
head = &"WoolCap"
weapon = &"Excalihuh?"
body = &"Turtle Shell"

[node name="Inventory" type="ItemList" parent="." index="6"]
visible = false
offset_left = -272.0
offset_top = 12.0
offset_right = -232.0
offset_bottom = 52.0

[node name="Items" type="ItemList" parent="Inventory" index="1"]
layout_mode = 0
offset_left = -282.0
offset_top = 9.0
offset_right = -242.0
offset_bottom = 49.0

[node name="Gear" type="ItemList" parent="Inventory" index="2"]
layout_mode = 0
offset_left = -285.0
offset_top = 7.0
offset_right = -245.0
offset_bottom = 47.0

[connection signal="gear_change" from="Gear" to="." method="_on_gear_gear_change"]
