[gd_scene load_steps=2 format=3 uid="uid://c02t3tj4sqc8m"]

[ext_resource type="Script" uid="uid://qauewdtrmksw" path="res://Models/UI/Overlays/Text/text_log.gd" id="1_tsoc3"]

[node name="TextLog" type="PanelContainer" node_paths=PackedStringArray("label")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tsoc3")
label = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
scroll_following = true
