[gd_scene load_steps=9 format=3 uid="uid://b06gp60lhyyxx"]

[ext_resource type="Script" uid="uid://bsqavk0ykxgyq" path="res://Models/UI/Overlays/Inventory/inventory_menu.gd" id="1_mfe14"]
[ext_resource type="PackedScene" uid="uid://ujhs0mvtimxh" path="res://Models/UI/Shops/shop_inventory.tscn" id="1_ty00r"]
[ext_resource type="PackedScene" uid="uid://bahbw57ddd7vt" path="res://Scripts/menu_switcher.tscn" id="2_3184o"]
[ext_resource type="Script" uid="uid://bs1fu3rfdjscx" path="res://Models/UI/Overlays/Inventory/inventory_items.gd" id="2_miuef"]
[ext_resource type="Script" uid="uid://ceokvbo311by8" path="res://Models/UI/Overlays/Inventory/inventory_skills.gd" id="3_2pvlo"]
[ext_resource type="PackedScene" uid="uid://0hx0wuw1wgpb" path="res://Models/UI/OptionMenus/skill_menu_card.tscn" id="3_b5xgx"]
[ext_resource type="Script" uid="uid://dhsm8mq4h1rd6" path="res://Models/UI/Overlays/Inventory/inventory_gear.gd" id="3_dtbst"]
[ext_resource type="PackedScene" uid="uid://twvv0wexmurt" path="res://Models/UI/OptionMenus/options.tscn" id="8_8cdlv"]

[node name="InventoryMenu" type="Panel" node_paths=PackedStringArray("skills_menu", "items_menu", "gear_menu", "misc_menu", "tab_container", "menu_switcher", "desc_box_container", "selector_panel", "selector_group")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfe14")
skills_menu = NodePath("TabContainer/Skills")
items_menu = NodePath("TabContainer/Items")
gear_menu = NodePath("TabContainer/Gear")
misc_menu = NodePath("TabContainer/Misc")
tab_container = NodePath("TabContainer")
menu_switcher = NodePath("MenuSwitcher")
desc_box_container = NodePath("BoxContainer")
selector_panel = NodePath("SelectorPanel")
selector_group = NodePath("Selectors")

[node name="MenuSwitcher" parent="." node_paths=PackedStringArray("menu_container") instance=ExtResource("2_3184o")]
menu_container = NodePath("../TabContainer")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
current_tab = 1
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="Skills" type="VBoxContainer" parent="TabContainer" node_paths=PackedStringArray("target_selector")]
visible = false
layout_mode = 2
focus_mode = 2
script = ExtResource("3_2pvlo")
skill_menu_card_scene = ExtResource("3_b5xgx")
target_selector = NodePath("../../Selectors/SkillSelector")
metadata/_tab_index = 0

[node name="SkillCard" parent="TabContainer/Skills" instance=ExtResource("3_b5xgx")]
layout_mode = 2

[node name="Items" parent="TabContainer" node_paths=PackedStringArray("target_selector") instance=ExtResource("1_ty00r")]
layout_mode = 2
focus_neighbor_bottom = NodePath("Options")
focus_mode = 2
script = ExtResource("2_miuef")
target_selector = NodePath("../../Selectors/ItemSelector")
metadata/_tab_index = 1

[node name="Q2label" parent="TabContainer/Items/Heading/MarginContainer/HBoxContainer" index="2"]
visible = false

[node name="Gear" parent="TabContainer" node_paths=PackedStringArray("target_selector") instance=ExtResource("1_ty00r")]
visible = false
layout_mode = 2
focus_mode = 2
script = ExtResource("3_dtbst")
target_selector = NodePath("../../Selectors/GearSelector")
metadata/_tab_index = 2

[node name="Q2label" parent="TabContainer/Gear/Heading/MarginContainer/HBoxContainer" index="2"]
visible = false

[node name="Misc" parent="TabContainer" instance=ExtResource("1_ty00r")]
visible = false
layout_mode = 2
script = null
metadata/_tab_index = 3

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 368.0
offset_right = 856.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SelectorPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selectors" type="Node" parent="."]

[node name="GearSelector" parent="Selectors" instance=ExtResource("8_8cdlv")]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = -50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="ItemSelector" parent="Selectors" instance=ExtResource("8_8cdlv")]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = -50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="SkillSelector" parent="Selectors" instance=ExtResource("8_8cdlv")]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -20.0
offset_right = -50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TabContainer/Skills" to="TabContainer/Skills" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TabContainer/Items" to="TabContainer/Items" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TabContainer/Gear" to="TabContainer/Gear" method="_on_visibility_changed"]
[connection signal="item_activated" from="Selectors/GearSelector" to="TabContainer/Gear" method="choose_target"]
[connection signal="visibility_changed" from="Selectors/GearSelector" to="." method="_on_selector_visibility_changed"]
[connection signal="item_activated" from="Selectors/ItemSelector" to="TabContainer/Items" method="choose_target"]
[connection signal="visibility_changed" from="Selectors/ItemSelector" to="." method="_on_selector_visibility_changed"]
[connection signal="visibility_changed" from="Selectors/SkillSelector" to="." method="_on_selector_visibility_changed"]

[editable path="TabContainer/Items"]
[editable path="TabContainer/Items/Options"]
[editable path="TabContainer/Gear"]
[editable path="TabContainer/Gear/Options"]
[editable path="TabContainer/Misc"]
[editable path="TabContainer/Misc/Options"]
